<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-js," />










<meta name="description" content="javascript介绍JavaScript操作DOM的本质是=获取+触发+改变目的：就是用来操作内存中的DOM节点 变量变量本质是一个空盒子，里面记录了一个内存地址，使能找到内存中的对象，保存了指向具体的实在的东西的地址变量存在栈中，对象存在堆中变量的意义：方便我们去操作对象 window作用域只要在script标签中定义的变量，默认就在window的作用域之下默认就是window这个对象里面写">
<meta name="keywords" content="-js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础操作">
<meta property="og:url" content="http://yoursite.com/2016/06/30/JS基础操作/index.html">
<meta property="og:site_name" content="Adele">
<meta property="og:description" content="javascript介绍JavaScript操作DOM的本质是=获取+触发+改变目的：就是用来操作内存中的DOM节点 变量变量本质是一个空盒子，里面记录了一个内存地址，使能找到内存中的对象，保存了指向具体的实在的东西的地址变量存在栈中，对象存在堆中变量的意义：方便我们去操作对象 window作用域只要在script标签中定义的变量，默认就在window的作用域之下默认就是window这个对象里面写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1480597-8b133694198ad13f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-02T04:15:11.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础操作">
<meta name="twitter:description" content="javascript介绍JavaScript操作DOM的本质是=获取+触发+改变目的：就是用来操作内存中的DOM节点 变量变量本质是一个空盒子，里面记录了一个内存地址，使能找到内存中的对象，保存了指向具体的实在的东西的地址变量存在栈中，对象存在堆中变量的意义：方便我们去操作对象 window作用域只要在script标签中定义的变量，默认就在window的作用域之下默认就是window这个对象里面写">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1480597-8b133694198ad13f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/30/JS基础操作/"/>





  <title>JS基础操作 | Adele</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adele</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/30/JS基础操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adele">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-30T11:45:24+08:00">
                2016-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="javascript介绍"><a href="#javascript介绍" class="headerlink" title="javascript介绍"></a>javascript介绍</h2><p>JavaScript操作DOM的本质是=获取+触发+改变<br>目的：就是用来操作内存中的DOM节点</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量本质是一个空盒子，里面记录了一个内存地址，使能找到内存中的对象，保存了指向具体的实在的东西的地址<br>变量存在栈中，对象存在堆中<br>变量的意义：方便我们去操作对象</p>
<h2 id="window作用域"><a href="#window作用域" class="headerlink" title="window作用域"></a>window作用域</h2><p>只要在script标签中定义的变量，默认就在window的作用域之下<br>默认就是window这个对象里面写代码</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>如何判断js中的数据类型：<br>typeof、instanceof、 constructor、 prototype方法比较<br><a id="more"></a><br>如何判断js中的类型呢，先举几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = &quot;iamstring.&quot;;</div><div class="line">var b = 222;</div><div class="line">var c= [1,2,3];</div><div class="line">var d = new Date();</div><div class="line">var e = function()&#123;alert(111);&#125;;</div><div class="line">var f = function()&#123;this.name=&quot;22&quot;;&#125;;</div></pre></td></tr></table></figure>
<p>最常见的判断方法：typeof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">alert(typeof a)   ------------&gt; string</div><div class="line">alert(typeof b)   ------------&gt; number</div><div class="line">alert(typeof c)   ------------&gt; object</div><div class="line">alert(typeof d)   ------------&gt; object</div><div class="line">alert(typeof e)   ------------&gt; function</div><div class="line">alert(typeof f)   ------------&gt; function</div></pre></td></tr></table></figure>
<p>其中typeof返回的类型都是字符串形式，需注意，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(typeof a == &quot;string&quot;) -------------&gt; true</div><div class="line">alert(typeof a == String) ---------------&gt; false</div></pre></td></tr></table></figure>
<p>另外typeof可以判断function的类型；在判断除Object类型的对象时比较方便。<br>判断已知对象类型的方法：instanceof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(c instanceof Array) ---------------&gt; true</div><div class="line">alert(d instanceof Date)---------------&gt; true</div><div class="line">alert(f instanceof Function) ------------&gt; true</div><div class="line">alert(f instanceof function) ------------&gt; false</div></pre></td></tr></table></figure>
<p>注意：instanceof后面一定要是对象类型，并且大小写不能错，该方法适合一些条件选择或分支。<br>根据对象的constructor判断：constructor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alert(c.constructor === Array) ----------&gt; true</div><div class="line">alert(d.constructor === Date) -----------&gt; true</div><div class="line">alert(e.constructor === Function) -------&gt; true</div></pre></td></tr></table></figure>
<p>注意： constructor 在类继承时会出错</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function A()&#123;&#125;;</div><div class="line">function B()&#123;&#125;;</div><div class="line">A.prototype = new B(); //A继承自B</div><div class="line">var aObj = new A();</div><div class="line">alert(aobj.constructor === B) -----------&gt; true;</div><div class="line">alert(aobj.constructor === A) -----------&gt; false;</div></pre></td></tr></table></figure>
<p>而instanceof方法不会出现该问题，对象直接继承和间接继承的都会报true：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(aobj instanceof B) ----------------&gt; true;</div><div class="line">alert(aobj instanceof B) ----------------&gt; true;</div></pre></td></tr></table></figure>
<p>言归正传，解决construtor的问题通常是让对象的constructor手动指向自己：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">aobj.constructor = A; //将自己的类赋值给对象的constructor属性</div><div class="line">alert(aobj.constructor === A) -----------&gt; true;</div><div class="line">alert(aobj.constructor === B) -----------&gt; false; //基类不会报true了;</div></pre></td></tr></table></figure>
<p>通用但很繁琐的方法： prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">alert(Object.prototype.toString.call(a) === ‘[object String]’) -------&gt; true;</div><div class="line">alert(Object.prototype.toString.call(b) === ‘[object Number]’) -------&gt; true;</div><div class="line">alert(Object.prototype.toString.call(c) === ‘[object Array]’) -------&gt; true;</div><div class="line">alert(Object.prototype.toString.call(d) === ‘[object Date]’) -------&gt; true;</div><div class="line">alert(Object.prototype.toString.call(e) === ‘[object Function]’) -------&gt; true;</div><div class="line">alert(Object.prototype.toString.call(f) === ‘[object Function]’) -------&gt; true;</div></pre></td></tr></table></figure>
<p>大小写不能写错，比较麻烦，但胜在通用。<br>通常情况下用typeof判断就可以了，遇到预知Object类型的情况可以选用instanceof或constructor方法</p>
<h2 id="Javascript数据类型"><a href="#Javascript数据类型" class="headerlink" title="Javascript数据类型"></a>Javascript数据类型</h2><p>Javascript的数据类型有六种（ES6新增了第七种Symbol）</p>
<blockquote>
<p>数值（number）：整数和小数（比如1和3.14）<br>字符串（string）：字符组成的文本（比如”Hello World”）<br>布尔值（boolean）：true（真）和false（假）两个特定值<br>undefined：表示 未定义 或不存在，即此处目前没有任何值<br>null：表示空缺，即此处应该有一个值，但目前为空<br>对象（object）：各种值组成的集合<br>通常，我们将数值、字符串、布尔值称为原始类型（primitive type）的值，即它们是最基本的数据类型，不能再细分了。而将对象称为合成类型（complex type）的值，因为一个对象往往是多个原始类型的值的合成，可以看作是一个存放各种值的容器。至于undefined和null，一般将它们看成两个特殊值</p>
</blockquote>
<p>内存中一共分为几种对象：变量、DOM对象、常量、自定义对象</p>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p><strong>转换函数</strong></p>
<p>toString() 转换为字符串，在JavaScript中所有数据类型都可以转换为string类型，toString() 括号中的可以写一个数字，代表进制，对应进制字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var n1 = 12;</div><div class="line">var n2 = true;</div><div class="line">var a = [1, 2, 3];</div><div class="line">var o = &#123;&#125;;</div><div class="line">function f()&#123;&#125;</div><div class="line"></div><div class="line">n1.toString(); //&quot;12&quot;</div><div class="line">n2.toString(); //&quot;true&quot;</div><div class="line">a.toString(); //&quot;1,2,3&quot;</div><div class="line">o.toString(); //&quot;[object Object]&quot;</div><div class="line">f.toString(); //&quot;function f()&#123;&#125;&quot;</div></pre></td></tr></table></figure>
<p>parseInt()解析出一个string或者number类型的整数部分，如果没有可以转换的部分，则返回NaN（not a number）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var n1 = &quot;12&quot;;</div><div class="line">var n2 = &quot;23hello&quot;;</div><div class="line">var n3 = &quot;hello&quot;;</div><div class="line"></div><div class="line">parseInt(n1); //12</div><div class="line">parseInt(n2); //23</div><div class="line">parseInt(n3); //NaN</div></pre></td></tr></table></figure>
<p>parseFloat()解析出一个string的浮点数部分，如果没有可以转换的部分，则返回NaN（not a number）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var n1 = &quot;1.2.3&quot;;</div><div class="line">var n2 = &quot;1.2hello&quot;</div><div class="line">var n3 = &quot;hello&quot;</div><div class="line"></div><div class="line">parseFloat(n1); //1.2</div><div class="line">parseFloat(n2); //1.2</div><div class="line">parseFloat(n3); //NaN</div></pre></td></tr></table></figure>
<p><strong>强制类型转换</strong><br>Boolean(value)- 把给定的值转换成Boolean型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Boolean(123); //true</div><div class="line">Boolean(&quot;&quot;); //false</div><div class="line">Boolean([]); //true</div><div class="line">Boolean(&#123;&#125;); //true</div><div class="line">Boolean(null); //false</div><div class="line">Boolean(undefined); //false</div></pre></td></tr></table></figure>
<p>Number(value)-把给定的值转换成数字（可以是整数或浮点数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Number(&quot;123&quot;); //123</div><div class="line">Number(&quot;123h&quot;); //NaN</div><div class="line">Number(true); //1</div><div class="line">Number(false); //0</div><div class="line">Number(undefined); //NaN</div><div class="line">Number(null); //0</div><div class="line">Number([]); //0</div><div class="line">Number(&#123;&#125;); //NaN</div></pre></td></tr></table></figure>
<p>String(value)- 把给定的值转换成字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String(123); //&quot;123&quot;</div><div class="line">String([1,2]); //&quot;1,2&quot;</div><div class="line">String(undefined) //&quot;undefined&quot;</div><div class="line">String(null) //&quot;null&quot;</div><div class="line">String(&#123;&#125;) //&quot;[object Object]&quot;</div></pre></td></tr></table></figure>
<p><strong>隐式转换</strong><br>数字＋字符串：数字转换为字符串 <code>console.log(12+&quot;12&quot;); //1212</code><br>数字＋布尔值：true转换为1，false转换为0  <code>console.log(12+true); //13</code><br>字符串＋布尔值：布尔值转换为true或false <code>console.log(&quot;hello&quot;+true); //hellotrue</code><br>布尔值＋布尔值 <code>console.log(true+true); //2</code><br><strong>null和undefined</strong><br>undefined 表示一种未知状态，声明了但没有初始化的变量，变量的值是一个未知状态。访问不存在的属性或对象方法没有明确返回值时，返回值是一个undefined.当对未声明的变量应用typeof运算符时，显示为undefined。<br>null表示尚未存在的对象,null是一个有特殊意义的值。可以为变量赋值为null，此时变量的值为“已知状态”(不是undefined)，即null。（用来初始化变量，清除变量内容，释放内存）<br> undefined==null   //结果为true,但含义不同。<br> undefined===null //false,两者类型不一致，前者为“undefined”，后者为“object”</p>
<h2 id="javascript脚本执行顺序"><a href="#javascript脚本执行顺序" class="headerlink" title=" javascript脚本执行顺序"></a> javascript脚本执行顺序</h2><p>第一步定义： 分为var定义 和函数定义function<br>第二步执行： 其他所有<br>先从上往下定义完所有的后，再从上往下执行 除了var  function定义外的 其他都是执行 如：赋值 函数调用<br>在栈里面找到的，就不去堆里面找，因为栈空间小，就近原则【总之：先在栈里面找，找不到再去堆里面找】在栈里面开辟，就能找到堆里面的地址 如：<code>var b = function(){}</code></p>
<p><strong>总结一下==运算的规则：(隐式转换)</strong><br>JS中的值有两种类型：原始类型(Primitive)、对象类型(Object)。<br>原始类型包括：Undefined、Null、Boolean、Number和String等五种。<br>Undefined类型和Null类型的都只有一个值，即undefined和null；Boolean类型有两个值：true和false；Number类型的值有很多很多；String类型的值理论上有无数个。<br>所有对象都有<code>valueOf()</code>和<code>toString()</code>方法，它们继承自Object，当然也可能被子类重写</p>
<p>undefined == null，结果是true。且它俩与所有其他值比较的结果都是false。<br>String == Boolean，需要两个操作数同时转为Number。<br>String/Boolean == Number，需要String/Boolean转为Number。</p>
<p>Object == Primitive，需要Object转为Primitive(具体通过valueOf和toString方法)</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>算术运算符<code>(+,-,*,/,%,++,--)</code></p>
<blockquote>
<p> 如果引用所指的地方是null的话，那么在运算中就会自动变成0<br> %运算符 如：4%5取模 模是4  7%5取模 模是7-5=2</p>
</blockquote>
<p>字符串和数字相加的情况：</p>
<blockquote>
<p> 左右都是数字：数字相加<br> 左右有一个字符串：字符串拼接<br> 左右边有一个null:null看做0<br> 左右边有一个undefined：结果是NAN（not is number）</p>
</blockquote>
<p>赋值运算符<code>(=,-=,+=,*=,/=,%=)</code></p>
<p>比较运算符<code>(==,===,!=,&gt;,&lt;,&gt;=,&lt;=)</code></p>
<blockquote>
<p> 先执行表达式计算再赋值<br> <code>==</code>和<code>!=</code>在比较之前首先让双方的值做隐士类型转换，===不转换</p>
</blockquote>
<p>逻辑运算符<code>(||,&amp;&amp;,!)</code> </p>
<blockquote>
<p> || 短路运算 第一个条件为真 后面不执行，当有一个true时，返回true一侧的值；当有两个true时，返回运算符之前（左侧）的值；当有两个false时，返回运算符之后（右侧）的值。<br> &amp;&amp;逻辑与返回其运算符左右两旁的一个值，当有一个false时，返回false一侧的值；当有两个false时，返回运算符之前（左侧）的值；当有两个true时，返回运算符之后（右侧）的值。   </p>
</blockquote>
<p>条件运符(表达式1?表达式2:表达式3)三元运算符</p>
<blockquote>
<p> 表达式1?表达式2:表达式3 表达式1为真 返回表达式2 否则返回表达式3<br> 三元运算符 可以多层次嵌套使用</p>
</blockquote>
<p>在js中 有四种被认为是非：undefined、null、false、0<br>例子：<code>var age = prompt(&quot;温馨提示：&quot;,&quot;请输入您的年龄&quot;)||0</code><br>当点击取消的时候，如果出现undefined null  fasle  0 表示非的逻辑 那么||就会过滤，取右边的值0</p>
<h2 id="console-log调试程序"><a href="#console-log调试程序" class="headerlink" title="console.log调试程序"></a>console.log调试程序</h2><p>开发中大量使用这个 而不用alert</p>
<h2 id="条件结构"><a href="#条件结构" class="headerlink" title="条件结构"></a>条件结构</h2><p><strong>if</strong><br>javascript中if语句优化写法<br>使用常见的三元操作符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (foo) bar(); else baz(); ==&gt; foo?bar():baz();</div><div class="line">if (!foo) bar(); else baz(); ==&gt; foo?baz():bar();</div><div class="line">if (foo) return bar(); else return baz(); ==&gt; return foo?bar():baz();</div></pre></td></tr></table></figure>
<p>使用and(&amp;&amp;)和or(||)运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (foo) bar(); ==&gt; foo&amp;&amp;bar();</div><div class="line">if (!foo) bar(); ==&gt; foo||bar();</div></pre></td></tr></table></figure>
<p><strong>if…else</strong><br><strong>if…else if…else</strong><br>当通过判断返回某个值的时候，优先使用三元表达式<br>当通过判断执行N段逻辑代码的时候，只能用条件结构</p>
<p><strong>switch</strong><br>switch case break default 条件 判断 退出 默认<br>a. 只要匹配上一个case，那么它下面的所有的case都会执行包括default<br>b. break的意思跳出当前结构</p>
<p><strong>for</strong><br>循环有三个要素<br>a. 循环变量<br>b. 判断（循环体）<br>c. 改变循环变量</p>
<p><strong>continue</strong> 结束本次循环，继续下一次循环 当前这次循环不做 直接做下面的<br><strong>break</strong> 结束后面的循环不做了</p>
<p><strong>while/do…while</strong> 没有谁好谁坏 只有适应场景不同<br>比如：先吃饭 再买单 do..while 用户体验高 有风险 扫雷游戏也是先体验 再问是否退出 提高体验<br>比如：先买单 再吃饭 while 用户体验不高<br>一般情况下面，如果条件判断是数字的比较==&lt;&gt;，for循环优先.<br>如果是非数值相关的比较循环，while优先  </p>
<h2 id="代码内存解析"><a href="#代码内存解析" class="headerlink" title="代码内存解析"></a>代码内存解析</h2><p><strong>闭包</strong><br>a. 程序永远是先定义后执行<br>b. 执行永远从上到下<br>c. 函数定义的话在堆（只是一个地址而已）<br>d. 函数调用的时候，就会有自己的堆和栈（闭包）</p>
<p>定义在堆中的函数本身是一个小的封闭空间，也有栈和堆</p>
<h2 id="object对象"><a href="#object对象" class="headerlink" title="object对象"></a>object对象</h2><p> new关键字代表的是新开辟一块内存空间<br>没有被引用的内存空间，会在适当的时候被销毁</p>
<p>两句代码含义等同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var person = new Object();</div><div class="line">var person = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>访问对象的属性除了用 对象引用.属性 key以外，还可以使用对象引用[属性key]</p>
<h2 id="new-原理详细解析"><a href="#new-原理详细解析" class="headerlink" title="new 原理详细解析"></a>new 原理详细解析</h2><p>无论什么时候，只要创建一个新函数，就会根据一组特定的规则为该函数创建一个prototype属性，这个属性指向函数的原型对象。</p>
<p>在默认情况下，所有原型对象都会自动获得一个constructor（构造函数）属性，这个属性包含一个指向prototype属性所在函数的指针（就是指向新创建的函数）。<br>通过这个构造函数（原型对象的构造函数），可以继续为原型对象添加其他属性和方法。</p>
<p>当调用构造函数创建一个新实例后，该实例的内部将包含一个指针（内部属性），指向构造函数的原型对象。ECMA-262第5版管这个指针叫 [[Prototype]]。脚本中没有标准的方式访问[[Prototype]]，但Firefox、Safari和Chrome在每个对象上都支持一个属性<strong>proto</strong>；而在其他实现中，这个属性对脚本是完全不可见的。不过，要明确的真正重要的一点就是，这个连接存在于<strong>实例和构造函数</strong>的原型对象之间，而不是存在于实例和构造函数之间<br><strong>new创建对象的步骤</strong><br>1 创建一个新的对象<br>2 将构造函数的作用域赋给新对象<br>3  执行构造函数的代码，为这个新对象添加属性<br>4 返回新对象</p>
<h2 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h2><p><strong>function构造器</strong><br>共同点:<br>动态创建一块内存空间，闭包<br>不同点:<br>函数调用是没有办法拿到空间的地址的，而且这块地址是一块临时地址，执行完函数之后，就会销毁<br>new开辟内存空间，把这块空间的地址返回，这块空间就有可能长期的被引用</p>
<p><strong>prototype内存解析</strong><br>prototype是原型，是一块所有对应构造器创建的对象都共享的内存空间<br>在面向对象设计程序的时候，属性应该是对应的空间的，而功能应该是prototype公共空间的</p>
<p><strong>通过prototype扩展功能</strong><br>所有的构造器都是继承于Object构造器的，因此只要Object的原型里有的功能，所有的对象都有</p>
<p><strong>继承</strong><br>本质就是从一个prototype对象中把它的功能都copy到另一个prototype对象</p>
<h2 id="call-apply-bind方法的使用"><a href="#call-apply-bind方法的使用" class="headerlink" title="call apply bind方法的使用"></a>call apply bind方法的使用</h2><p>这三个方法都是改变this的指向<br><strong>call和apply</strong><br>没参数一样<br>有参数call一次传入  <code>call(elemet,foo1,foo2,foo3)</code><br>有参数apply传入一个数组参数  <code>apply(element,[foo1,foo2,foo3])</code>;</p>
<p><strong>call和bind</strong><br>有参数传入一样<br>但是bind后边要加()执行<br>使用bind其实创建了一个函数 调用就需要在加()执行</p>
<p>func.call（obj）：调用func的时候，以obj这个对象的作用域去调用</p>
<p>改变函数在调用的时候里面闭包的作用域</p>
<p><strong>call和apply总结</strong><br>call(obj,arg1,arg2,arg3);call第一个参数传对象，可以是null。参数以逗号分开进行传值，参数可以是任何类型。<br>apply(obj,[arg1,arg2,arg3]);apply第一个参数传对象，参数可以是数组或者arguments对象</p>
<h2 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h2><p><strong>日期型函数Date</strong><br>声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var myDate = new Date(); //系统当前时间</div><div class="line">var myDate = new Date(yyyy, mm, dd, hh, mm, ss);</div><div class="line">var myDate = new Date(yyyy, mm, dd);</div><div class="line">var myDate = new Date(“monthName dd, yyyy hh:mm:ss”);</div><div class="line">var myDate = new Date(“monthName dd, yyyy”);</div><div class="line">var myDate = new Date(epochMilliseconds);</div></pre></td></tr></table></figure>
<p>获取时间的某部份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var myDate = new Date();</div><div class="line">myDate.getYear(); //获取当前年份(2位)</div><div class="line">myDate.getFullYear(); //获取完整的年份(4位,1970-????)</div><div class="line">myDate.getMonth(); //获取当前月份(0-11,0代表1月)</div><div class="line">myDate.getDate(); //获取当前日(1-31)</div><div class="line">myDate.getDay(); //获取当前星期X(0-6,0代表星期天)</div><div class="line">myDate.getTime(); //获取当前时间(从1970.1.1开始的毫秒数) 时间戳！！</div><div class="line">myDate.getHours(); //获取当前小时数(0-23)</div><div class="line">myDate.getMinutes(); //获取当前分钟数(0-59)</div><div class="line">myDate.getSeconds(); //获取当前秒数(0-59)</div><div class="line">myDate.getMilliseconds(); //获取当前毫秒数(0-999)</div><div class="line">myDate.toLocaleDateString(); //获取当前日期</div><div class="line">myDate.toLocaleTimeString(); //获取当前时间</div><div class="line">myDate.toLocaleString( ); //获取日期与时间</div></pre></td></tr></table></figure>
<h2 id="BOM-浏览器对象模型"><a href="#BOM-浏览器对象模型" class="headerlink" title="BOM 浏览器对象模型"></a>BOM 浏览器对象模型</h2><p><img src="http://upload-images.jianshu.io/upload_images/1480597-8b133694198ad13f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BOM"></p>
<p>a. screen 指的不是浏览器的宽度，指的是整个电脑屏幕的分辨率<br>可以拿到屏幕可用分辨率</p>
<p>b. navigator<br>可以通过userAgent判断当前浏览器信息</p>
<p>c. location<br>URL：统一资源定位符 Union Resource Location<br>可以通过href属性重定向（改变）页面的URL，进行页面跳转</p>
<p>d.history<br>go方法能够让我们进行历史回退或者前进</p>
<p>e.frames<br>获得当前窗体的子页面（iframe）</p>
<p>f.document<br>DOM模型的核心对象</p>
<h2 id="DOM-文档对象模型"><a href="#DOM-文档对象模型" class="headerlink" title="DOM 文档对象模型"></a>DOM 文档对象模型</h2><p><strong>document</strong><br>    <strong>功能</strong><br>    getElementById：通过传入的ID，返回标识了这个ID的唯一对象的内存地址<br>    getElementsByTagName: 通过传入的标签名字，返回所有该标签对象（HTMLCollection）<br>    getElementsByClassName: 通过类的名字，返回所有该类的元素对象（HTMLCollection）<br>    createElement: 想要创建出来的元素能够绘制在页面中，那么它必须在DOM树中<br>    总结 document对象是DOM原型的核心对象，它是内存DOM树的根，所以它提供了很多功能让我们快速的找到DOM树中的某些DOM节点（对象）</p>
<p><strong>element</strong><br>    <strong>功能方法：（自定义属性非常灵活好用）</strong><br>    getAttribute获取标签的属性 –用来操作标签的属性<br>    setAttribute设置标签的属性<br>    appendChild:添加子元素</p>
<p>   <strong>属性：</strong><br>    id<br>    className，style<br>    name,value(只有表单元素有 其他是没有的)<br>    href,src…(对应的元素)<br>    innerHTML/innerText innerText返回文本信息<br>    children://子元素集合<br>    parentNode//父元素<br>    总结：元素的功能属性直接可以通过元素对象点出来，除此意外的自定义属性，请通过get/setAtribute去操作</p>
<h2 id="节点的查找：（最重要）"><a href="#节点的查找：（最重要）" class="headerlink" title="节点的查找：（最重要）"></a>节点的查找：（最重要）</h2><p>1、document.getElementById—根据id查找节点 [返回的是节点本身]</p>
<p>2、document.getElementsByTagName–根据标签名字来查找[返回的是数组]document.getElementsByTagName[i]</p>
<p>3、document.getElemenstByName–根据name属性来查找节点（一般用在表单中）[返回的是数组]document.getElemenstByName[i]</p>
<p>注意：早期浏览器都认为name只出现在表单中</p>
<p>因此document.getElemenstByName只对表单中的元素发挥作用 后来部分浏览器把Name属性扩展到一般的元素 如：div 但是IE浏览器还是只能对表单使用byName因此处于兼容性 我们只能对表单使用byName</p>
<p>4、查找子元素 children[index]/childNodes</p>
<p>5、查找父元素 node.parentNode –&gt;获取父元素</p>
<p>6、查找兄弟元素 nextSibling previousSibling</p>
<p>7、nextSibling previousSibling firstChild lastChild这四个属性容易受到空白文本的影响 建议不用 </p>
<h2 id="事件（事故）基础"><a href="#事件（事故）基础" class="headerlink" title="事件（事故）基础"></a>事件（事故）基础</h2><p>常用事件<br>onclick:当事件源被点击的时候调用处理程序<br>onmouseover:鼠标进入事件<br>onmouseout:鼠标移出事件<br>onmousedown:鼠标按下去的时候<br>onmouseup:鼠标抬起来的时候<br>onscroll:当事件源滚动条滚动的时候<br>onkeydown:当键盘按下的时候<br>onkeypress:当键盘按下去的时候<br>onkeyup:当键盘弹上来的时候<br>onfocus:当事件源获得光标<br>onblur:当事件源失去光标<br>onchange:当事件源blur的时候内容改变了的话</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># -js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/JS编码规范/" rel="next" title="JS编码规范">
                <i class="fa fa-chevron-left"></i> JS编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/JS面向对象基础篇/" rel="prev" title="JS面向对象基础篇">
                JS面向对象基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Adele" />
            
              <p class="site-author-name" itemprop="name">Adele</p>
              <p class="site-description motion-element" itemprop="description">Coding Peasant</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript介绍"><span class="nav-number">1.</span> <span class="nav-text">javascript介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window作用域"><span class="nav-number">3.</span> <span class="nav-text">window作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript数据类型"><span class="nav-number">5.</span> <span class="nav-text">Javascript数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">6.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript脚本执行顺序"><span class="nav-number">7.</span> <span class="nav-text"> javascript脚本执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">8.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-log调试程序"><span class="nav-number">9.</span> <span class="nav-text">console.log调试程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件结构"><span class="nav-number">10.</span> <span class="nav-text">条件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码内存解析"><span class="nav-number">11.</span> <span class="nav-text">代码内存解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object对象"><span class="nav-number">12.</span> <span class="nav-text">object对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-原理详细解析"><span class="nav-number">13.</span> <span class="nav-text">new 原理详细解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的程序设计"><span class="nav-number">14.</span> <span class="nav-text">面向对象的程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind方法的使用"><span class="nav-number">15.</span> <span class="nav-text">call apply bind方法的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用API"><span class="nav-number">16.</span> <span class="nav-text">常用API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM-浏览器对象模型"><span class="nav-number">17.</span> <span class="nav-text">BOM 浏览器对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-文档对象模型"><span class="nav-number">18.</span> <span class="nav-text">DOM 文档对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点的查找：（最重要）"><span class="nav-number">19.</span> <span class="nav-text">节点的查找：（最重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件（事故）基础"><span class="nav-number">20.</span> <span class="nav-text">事件（事故）基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adele</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
