<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="vue 是什么构建用户界面的渐进式框架只关注视图层（view） vue中两个核心点响应的数据绑定当数据发生改变 → 自动更新视图利用Object.definedProperty的setter/getter代理数据，监控对数据的操作Object.definedProperty只能兼容IE8以上的浏览器,vue也是如此！组合的视图组件UI页面映射为组件树划分组件可维护、可重用、可测试 虚拟DOM（vi">
<meta name="keywords" content="-js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js 基础篇">
<meta property="og:url" content="http://yoursite.com/2016/05/29/vue-js基础篇/index.html">
<meta property="og:site_name" content="Adele">
<meta property="og:description" content="vue 是什么构建用户界面的渐进式框架只关注视图层（view） vue中两个核心点响应的数据绑定当数据发生改变 → 自动更新视图利用Object.definedProperty的setter/getter代理数据，监控对数据的操作Object.definedProperty只能兼容IE8以上的浏览器,vue也是如此！组合的视图组件UI页面映射为组件树划分组件可维护、可重用、可测试 虚拟DOM（vi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/virtual.png">
<meta property="og:updated_time" content="2017-08-31T10:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js 基础篇">
<meta name="twitter:description" content="vue 是什么构建用户界面的渐进式框架只关注视图层（view） vue中两个核心点响应的数据绑定当数据发生改变 → 自动更新视图利用Object.definedProperty的setter/getter代理数据，监控对数据的操作Object.definedProperty只能兼容IE8以上的浏览器,vue也是如此！组合的视图组件UI页面映射为组件树划分组件可维护、可重用、可测试 虚拟DOM（vi">
<meta name="twitter:image" content="http://yoursite.com/img/virtual.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/29/vue-js基础篇/"/>





  <title>Vue.js 基础篇 | Adele</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adele</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/29/vue-js基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adele">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js 基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-29T02:00:39+08:00">
                2016-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue-是什么"><a href="#vue-是什么" class="headerlink" title="vue 是什么"></a>vue 是什么</h2><p>构建用户界面的渐进式框架<br>只关注视图层（view）</p>
<h2 id="vue中两个核心点"><a href="#vue中两个核心点" class="headerlink" title="vue中两个核心点"></a>vue中两个核心点</h2><p><strong>响应的数据绑定</strong><br>当数据发生改变 → 自动更新视图<br>利用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">Object.definedProperty</a>的setter/getter代理数据，监控对数据的操作<br>Object.definedProperty只能兼容IE8以上的浏览器,vue也是如此！<br><strong>组合的视图组件</strong><br>UI页面映射为组件树<br>划分组件可维护、可重用、可测试</p>
<h2 id="虚拟DOM（virtual-DOM）"><a href="#虚拟DOM（virtual-DOM）" class="headerlink" title="虚拟DOM（virtual DOM）"></a>虚拟DOM（virtual DOM）</h2><p><img src="/img/virtual.png" alt="虚拟DOM图"></p>
<h2 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h2><p>M：Model 数据模板<br>V：view 视图模板<br>vm：view-Model 视图模型</p>
<h2 id="vue实例"><a href="#vue实例" class="headerlink" title="vue实例"></a>vue实例</h2><p>vue实例<br>每一个应用都是通过Vue这个构造函数创建根实例（root instance）启动new Vue（选项对象）</p>
<p>需要传入的选项对象，对象包含挂载元素、数据、模板、方法等<br>el：挂载元素选择器  string | HtmlElement<br>data：代理数据  Object | Funtion<br>methods：定义方法  Object</p>
<p>vue代理data数据<br>每个vue实例都会代理其data对象里所有的属性，这些代理的属性是响应的；<br>新添加的属性不具备响应功能，改变后不会更新视图</p>
<p>vue实例自身的属性和方法<br>暴露自身的属性和方法，以<code>$</code>开头 例如：<code>$el</code> <code>$data</code>…</p>
<h2 id="声明式渲染"><a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h2><p>声明式：只需要声明在哪里（where）做什么（what），而无需关心如何实现（how）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//使用jQuery 遍历 - map() 方法</div><div class="line">var newArr = arr.map(function(item)&#123;</div><div class="line">    return item * 2;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>命令式<br>需要具体代码表达在哪里（where）做什么（what），如何实现（how）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5];</div><div class="line">var newArr = [];</div><div class="line">for( var i = 0; i &lt; arr.length; i++ )&#123;</div><div class="line">    newArr.push(arr[i]*2)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>vue声明式渲染<br>初始化根实例，vue自动将数据绑定在DOM模板上</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>是一种特殊的自定义行间属性<br>指令的职责就是当其表达式的值改变时相应地将某些行为应用到DOM上<br>在vue中，指令以v-开头<br><strong>vue中的内置指令</strong><br>v-bind 动态的绑定数据，简写为 ：<br>动态绑定class<br>class为元素属性，可以用v-bind:class<br>语法：<br>:class = “{ className:表达式 }”<br>表达式值为true添加className，反之不添加<br>:class = “[className,className]”</p>
<p>v-on  绑定事件监听器，简写为 @<br>语法：v-on:eventName = “eventHandle”<br>事件处理函数<br>写在methods中统一管理<br>事件对象<br>在事件处理函数中获取<br>内联事件处理函数执行，传入事件对象 $event</p>
<p>v-text 更新数据，会覆盖已有结构<br>v-html 可以解析数据中的html结构</p>
<p>v-show 根据值的真假，切换元素的display属性<br>语法：v-show = “表达式”<br>元素会被渲染在页面中，只根据表达式的值进行切换</p>
<p>v-if 根据值的真假，切换元素会被销毁、重建<br>v-else-if 多条件判断，为真则渲染<br>v-else 条件都不符合渲染</p>
<p>v-for 基于源数据多次渲染元素或模板<br>语法：value,key in items     value,key of items<br>变异方法<br>vue提供一组方法，对数组进行操作时会触发视图更新<br>push()  pop()  shift() unshift()  splice()  sort()  reverse()</p>
<p>v-model 在表单控件元素上创建双向数据绑定<br>v-pre 跳过元素和子元素的编译过程<br>v-once 只渲染一次，随后数据更新不重新渲染<br>v-cloak 隐藏未编译的Mustache语法，css中设置[v-cloak]{display:none}</p>
<p>事件修饰符<br>事件处理函数只有纯粹的逻辑判断，不处理DOM事件的细节，例如，阻止冒泡、取消默认行为、判断按键<br>修饰符的位置： v-on:eventName.修饰符<br>修饰符：.stop   .prevent .capture .self .once<br>按键修饰符：.enter  .tab  .delete  .esc  .space  .up  .down  .left  .right  .ctrl  .alt  .shift  .meta  .键值</p>
<h2 id="html模板"><a href="#html模板" class="headerlink" title="html模板"></a>html模板</h2><p>html模板：基于DOM的模板，模板都是可解析的有效的HTML<br>插值：<br>文本：使用“Mustache”语法（双大括号） <br>作用：替换实例上的属性值，当值改变时，插值内容处会自动更新</p>
<p>原生的html：双大括号输出的是文本，不会解析html，v-html可解析<br>属性：使用v-bind进行绑定，可以响应变化<br>使用js表达式：写简单的表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">    &lt;span :name =&quot;name&quot;&gt;&#123;&#123; html &#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;!-- &lt;div&gt;hello vue!&lt;/div&gt; --&gt;</div><div class="line">    &lt;span &gt;&#123;&#123; 1 + 2 &#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;!-- 3 --&gt;</div><div class="line">    &lt;div v-html = &quot;html&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;!-- hello vue! --&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">let obj = &#123;</div><div class="line">    html: &quot;&lt;div&gt;hello vue!&lt;/div&gt;&quot;,</div><div class="line">    name: &quot;adele&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var example = new Vue(&#123;</div><div class="line">    el: &apos;#example&apos;,</div><div class="line">    data: obj,</div><div class="line">    methods: &#123;</div><div class="line">        popup() &#123;</div><div class="line">            alert(&quot;adele&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h2><p>template 字符串<br>template选项对象的属性<br>模板将会替换挂载的元素，挂载元素的内容都将被忽略<br>根节点只能有一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">    &lt;span :name =&quot;name&quot;&gt;&#123;&#123; html &#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;!-- 挂载元素将被template替换 --&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">let obj = &#123;</div><div class="line">    html: &quot;hello vue!&quot;,</div><div class="line">    name: &quot;adele&quot;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var str = &quot;&lt;div&gt; &#123;&#123; html &#125;&#125; go go~ &lt;/div&gt;&quot;;</div><div class="line">//根节点只能有一个</div><div class="line">var example = new Vue(&#123;</div><div class="line">    el: &apos;#example&apos;,</div><div class="line">    data: obj,</div><div class="line">    template: str</div><div class="line">&#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>将html结构写在一对script标签中，设置type= “x-template”(复用性差)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">    &lt;span :name =&quot;name&quot;&gt;&#123;&#123; html &#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;!-- 挂载元素将被template替换 --&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script type = &quot;x-template&quot; id = &quot;temp&quot;&gt;</div><div class="line">    &lt;div&gt; &#123;&#123; html &#125;&#125; go go~ &lt;/div&gt;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">let obj = &#123;</div><div class="line">    html: &quot;hello vue!&quot;,</div><div class="line">    name: &quot;adele&quot;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var example = new Vue(&#123;</div><div class="line">    el: &apos;#example&apos;,</div><div class="line">    data: obj,</div><div class="line">    template: temp</div><div class="line">&#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="模板-render函数"><a href="#模板-render函数" class="headerlink" title="模板-render函数"></a>模板-render函数</h2><p>render函数<br>render选项对象的属性<br>createElement(标签名,[数据对象],子元素)<br>子元素为文本或数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">.bg &#123;</div><div class="line">    background-color: red;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">let obj = &#123;</div><div class="line">    html: &quot;hello vue!&quot;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var example = new Vue(&#123;</div><div class="line">    el: &apos;#example&apos;,</div><div class="line">    data: obj,</div><div class="line">    render(createElement) &#123;</div><div class="line">        return createElement(</div><div class="line">                &quot;ul&quot;,</div><div class="line">                &#123;</div><div class="line">                    class: &#123;</div><div class="line">                        bg: true</div><div class="line">                    &#125;,</div><div class="line">                    style: &#123;</div><div class="line">                        color: &apos;#fff&apos;,</div><div class="line">                        fontSize: &apos;50px&apos;</div><div class="line">                    &#125;,</div><div class="line">                    attrs: &#123;</div><div class="line">                        name: &apos;Adele&apos;</div><div class="line">                    &#125;,</div><div class="line">                    domProps: &#123;</div><div class="line">                        innerHTML: &apos;&lt;li&gt;我会改变结构&lt;/li&gt;&apos;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                [</div><div class="line">                    createElement(&quot;li&quot;,1),</div><div class="line">                    createElement(&quot;li&quot;,2),</div><div class="line">                    createElement(&quot;li&quot;,3),</div><div class="line">                ]</div><div class="line">            )</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>数据对象属性<br>class: {} //绑定class，和<code>v-bind: class</code>一样的API<br>style: {} //绑定样式，和<code>v-bind: style</code>一样的API<br>attrs: {} //添加行间属性<br>domProps: {} //DOM元素属性<br>on: {} //绑定事件</p>
<p>nativeOn: {} //监听原生事件<br>directives: {} //自定义指令<br>除了vue内置的指令可以自己设置指令<br>选项对象的directives属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    directives: &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><p>directives<br>update 被绑定元素所在的模板更新时调用<br>钩子函数中参数<br>    el：指令所绑定的元素，可以用来直接操作DOM<br>    binding：一个对象<br>    value：指令的绑定值</p>
<p>scopedSlots: {} //slot作用域<br>slot: {} //定义slot名称<br>key: “key” //给元素添加唯一标识<br>ref: “ref”  //引用信息</p>
<h2 id="计算数据"><a href="#计算数据" class="headerlink" title="计算数据"></a>计算数据</h2><p>模板是为了描述视图的结构，模板中放入太多逻辑导致模板过重难以维护。<br>在计算一个计算属性时，Vue.js更新它的依赖列表并缓存结果，只有当其中一个依赖发生变化，缓存的结果才无效<br>语法<br>    在选项对象中<br>    {<br>        ……<br>        computed:{}<br>    }</p>
<p>组件的分类</p>
<ul>
<li>接入型 container</li>
<li>展示型</li>
<li>交互型 比如各类加强版的表单组件，通常强调复用</li>
<li>功能型 比如 <code>&lt;router-view&gt;</code>，<code>&lt;transition&gt;</code>，作为一种扩展、抽象机制存在。</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p><a href="http://hcysun.me/2017/03/03/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">vue2.1.7源码学习</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># -js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/vue-js组件篇/" rel="next" title="Vue.js组件篇">
                <i class="fa fa-chevron-left"></i> Vue.js组件篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/JS基础操作/" rel="prev" title="JS基础操作">
                JS基础操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/avatar.jpg"
              alt="Adele" />
          
            <p class="site-author-name" itemprop="name">Adele</p>
            <p class="site-description motion-element" itemprop="description">伟大的小白</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-是什么"><span class="nav-number">1.</span> <span class="nav-text">vue 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue中两个核心点"><span class="nav-number">2.</span> <span class="nav-text">vue中两个核心点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟DOM（virtual-DOM）"><span class="nav-number">3.</span> <span class="nav-text">虚拟DOM（virtual DOM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM模式"><span class="nav-number">4.</span> <span class="nav-text">MVVM模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue实例"><span class="nav-number">5.</span> <span class="nav-text">vue实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式渲染"><span class="nav-number">6.</span> <span class="nav-text">声明式渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">7.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html模板"><span class="nav-number">8.</span> <span class="nav-text">html模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串模板"><span class="nav-number">9.</span> <span class="nav-text">字符串模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板-render函数"><span class="nav-number">10.</span> <span class="nav-text">模板-render函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子函数"><span class="nav-number">11.</span> <span class="nav-text">钩子函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算数据"><span class="nav-number">12.</span> <span class="nav-text">计算数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">13.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  © 2016 - 2017 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adele</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
