<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css3," />










<meta name="description" content="选择器属性选择器 注：前四个为CSS2定义的属性选择器  E[attr] 属性名，不确定具体属性值E[attr=”value”] 指定属性名，并指定其对应属性值E[attr ~=”value”] 指定属性名，找到的是具有此属性名，且与其它属性名之间用空格隔开E[attr |= “value”] 指定属性名，属性值以value-开头或者值为valueE[attr ^= “value”] 指定属性名，">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="css3新特性回顾">
<meta property="og:url" content="http://yoursite.com/2017/02/24/CSS3的新特性回顾/index.html">
<meta property="og:site_name" content="Siker">
<meta property="og:description" content="选择器属性选择器 注：前四个为CSS2定义的属性选择器  E[attr] 属性名，不确定具体属性值E[attr=”value”] 指定属性名，并指定其对应属性值E[attr ~=”value”] 指定属性名，找到的是具有此属性名，且与其它属性名之间用空格隔开E[attr |= “value”] 指定属性名，属性值以value-开头或者值为valueE[attr ^= “value”] 指定属性名，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-25T17:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3新特性回顾">
<meta name="twitter:description" content="选择器属性选择器 注：前四个为CSS2定义的属性选择器  E[attr] 属性名，不确定具体属性值E[attr=”value”] 指定属性名，并指定其对应属性值E[attr ~=”value”] 指定属性名，找到的是具有此属性名，且与其它属性名之间用空格隔开E[attr |= “value”] 指定属性名，属性值以value-开头或者值为valueE[attr ^= “value”] 指定属性名，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/CSS3的新特性回顾/"/>





  <title>css3新特性回顾 | Siker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pigs might fly!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/CSS3的新特性回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3新特性回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T01:20:24+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css3/" itemprop="url" rel="index">
                    <span itemprop="name">css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><blockquote>
<p>注：前四个为CSS2定义的属性选择器</p>
</blockquote>
<p><strong>E[attr]</strong> 属性名，不确定具体属性值<br><strong>E[attr=”value”]</strong> 指定属性名，并指定其对应属性值<br><strong>E[attr ~=”value”]</strong> 指定属性名，找到的是具有此属性名，且与其它属性名之间用空格隔开<br><strong>E[attr |= “value”]</strong> 指定属性名，属性值以value-开头或者值为value<br><strong>E[attr ^= “value”]</strong> 指定属性名，属性值以value开头<br><strong>E[attr $=”value”]</strong> 指定属性名，属性值以value结束<br><strong>E[attr *=”value”]</strong> 指定了属性名，属性值中包含了value</p>
<a id="more"></a>
<h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h3><p><strong>E:root</strong> 选择文档的根目录，返回html<br><strong>E:nth-child(n)</strong>  父元素下的第n个子元素</p>
<ul>
<li><strong>E:nth-child(odd)</strong> 奇数子元素(同nth-child(2n-1))</li>
<li><strong>E:nth-child(even)</strong> 偶数子元素(同nth-child(2n))</li>
</ul>
<p><strong>E:nth-last-child(n)</strong> 倒数第n个子元素<br><strong>E:nth-of-type(n)</strong> 父元素下的第n个指定类型的子元素,非指定类型元素不参与排序<br><strong>E:nth-last-of-type</strong> 父元素下的倒数第n个指定类型的子元素<br><strong>E:first-child</strong> 选择父元素下的第一个子元素<br><strong>E:last-child</strong> 选择父元素下的最后一个子元素<br><strong>E:first-of-type</strong> 选择父元素下第一个指定类型的子元素<br><strong>E:last-of-type</strong> 选择父元素下最后一个指定类型的子元素<br><strong>E:only-child</strong> 选择父元素下唯一的子元素<br><strong>E:only-of-type</strong> 选择父元素下指定类型的唯一子元素</p>
<h3 id="UI伪类选择器"><a href="#UI伪类选择器" class="headerlink" title="UI伪类选择器"></a>UI伪类选择器</h3><blockquote>
<p>指定样式只有当元素处于某种状态下时才起作用，在默认状态下不起作用。</p>
</blockquote>
<p><strong>E:link</strong> 指向未被访问页面的链接设置样式<br><strong>E:visited</strong> 设置指向已访问页面的链接的样式<br><strong>E:hover</strong> 鼠标悬停时触发<br><strong>E:active</strong> 在点击时触发<br><strong>E:enabled</strong> 选择启用状态元素<br><strong>E:disabled</strong> 选择禁用状态元素<br><strong>E:checked</strong> 选择被选中的input元素（单选按钮或复选框）</p>
<h3 id="其他选择器"><a href="#其他选择器" class="headerlink" title="其他选择器"></a>其他选择器</h3><p><strong>E~F</strong> 通用兄弟元素选择器类型，选择匹配F的所有元素，且匹配元素位于匹配E的元素后面。<br><strong>E:not(selector)</strong> 否定伪类选择器，选择匹配E的所有元素，且过滤掉匹配selector选择符的任意元素。<br><strong>E:target</strong> 目标伪类选择器类型，选择匹配E的所有元素，且匹配元素被相关URL指向。<br>这里给个栗子吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- css --&gt;</div><div class="line">div:target &#123;</div><div class="line">  background: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;!-- html --&gt;</div><div class="line">&lt;div id=&quot;red&quot;&gt;盒子1&lt;/div&gt;</div><div class="line">&lt;div id=&quot;red&quot;&gt;盒子2&lt;/div&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>在浏览器地址栏中输入URL，并附加#red,以锚点方式链接到<div id="red">，则元素立即显示为红色背景</div></p>
</blockquote>
<p><strong>E::selection</strong> 选择被用户选取的元素部分。</p>
<blockquote>
<p>需要注意的是，::selection只能定义被选择时的background-color，color及text-shadow(IE11尚不支持定义该属性)。</p>
</blockquote>
<h2 id="文本、字体与颜色"><a href="#文本、字体与颜色" class="headerlink" title="文本、字体与颜色"></a>文本、字体与颜色</h2><h3 id="设计文本阴影"><a href="#设计文本阴影" class="headerlink" title="设计文本阴影"></a>设计文本阴影</h3><p><strong>text-shadow</strong> <a href="https://codepen.io/qianduank/pen/jZvbEB" target="_blank" rel="external">栗子</a>🌰<br>CSS3中，text-shadow可向文本应用阴影。能够规定水平阴影、垂直阴影、模糊距离，以及阴影的颜色。<br><strong>语法</strong>: <code>text-shadow: h-shadow v-shadow blur color</code>;</p>
<ul>
<li>h-shadow 必需，水平阴影的位置，允许负值。</li>
<li>v-shadow 必需，垂直阴影的位置，允许负值。</li>
<li>blur 可选，模糊的距离。</li>
<li>color 可选，阴影的颜色。</li>
</ul>
<h3 id="定义文本样式"><a href="#定义文本样式" class="headerlink" title="定义文本样式"></a>定义文本样式</h3><p><strong>white-space</strong> 用来设置如何处理元素中的空白<br>强制不换行: <code>p { white-space:nowrap; }</code></p>
<p><strong>word-wrap</strong> 允许长单词或 URL 地址换行到下一行<br>自动换行: <code>p { word-wrap:break-word; }</code></p>
<p><strong>word-break</strong> 属性规定自动换行的处理方法。<br>强制英文单词断行: <code>p { word-break:break-all; }</code></p>
<p>注意：设置强制将英文单词断行，需要将行内元素设置为块级元素。</p>
<blockquote>
<p><a href="http://www.zhangxinxu.com/wordpress/2015/11/diff-word-break-break-all-word-wrap-break-word/" target="_blank" rel="external">word-break:break-all和word-wrap:break-word的区别</a></p>
</blockquote>
<p><strong>text-overflow</strong> <a href="https://codepen.io/qianduank/pen/BYOoxW" target="_blank" rel="external">栗子</a>🌰<br>text-overflow 规定当文本溢出包含元素时的显示，有两个固定值，分别是clip和ellipsis，也可直接传字符串string：</p>
<ul>
<li>clip ：默认值 。不显示省略标记(…)，而是简单的裁切；</li>
<li>ellipsis： 当对象内文本溢出时显示省略标记(…)；</li>
<li>string：使用给定的字符串来代表被修剪的文本。</li>
</ul>
<p>使用text-overflow:ellipsis时要注意一下两点：</p>
<ol>
<li>overflow: hidden; text-overflow:ellipsis;white-space:nowrap;这三个一定要一起用，如果少了white-space:nowrap，文字会把撑高容器的高度，导致替换字符显示不出来；如果少了overflow: hidden，文字会横向撑到容器的外面；</li>
<li>一定要给容器定义宽度。</li>
</ol>
<h3 id="设计颜色样式"><a href="#设计颜色样式" class="headerlink" title="设计颜色样式"></a>设计颜色样式</h3><p><strong>使用RGBA颜色值</strong><br>对于不支持 RGBa 的浏览器，这里可以采用渐进增强的方案解决，Kayo 推荐的是指定一个保留色的解决方案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">p &#123;</div><div class="line">    background:rgb(52,52,52);</div><div class="line">    background: rgba(52,52,52,.5);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>当然，对于 IE ，可以使用滤镜达到与支持 RGBa 浏览器中相同的效果(<a href="http://www.zhangxinxu.com/wordpress/2010/05/rgba%E9%A2%9C%E8%89%B2%E4%B8%8E%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%84%E5%8D%8A%E9%80%8F%E6%98%8E%E8%83%8C%E6%99%AF%E8%89%B2/" target="_blank" rel="external">参考</a>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">filter:</div><div class="line"> progid:DXImageTransform.Microsoft.gradient(startColorstr=#34343432, endColorstr=#34343432);</div></pre></td></tr></table></figure>
<p><strong>定义 opacity 属性</strong><br>用于设置元素的不透明度级别，IE9, Firefox, Chrome, Opera 和 Safari 使用属性 opacity 来设定透明。opacity 属性能够设置的值从 0.0 到 1.0。值越小，越透明。IE8 以及更早的版本使用滤镜 filter:alpha(opacity=x)。x 能够取的值从 0 到 100。值越小，越透明。</p>
<blockquote>
<p>注：opacity 会把被设置的元素及其子元素同时设置为同一个透明度，这样的透明规则相当不灵活，在实际开发中往往也是会遇到很多麻烦。相对于 opacity ，RGBA 可以在单个元素上设置透明度，而不影响其子元素。、</p>
</blockquote>
<p><strong>定义 transparent 颜色值</strong><br>用来指定全透明色彩。transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值。</p>
<blockquote>
<p>在CSS1中，transparent被用来作为background-color的一个参数值，用于表示背景透明。<br>在CSS2中，border-color也开始接受transparent作为参数值。<br>在CSS3中，transparent被延伸到任何一个有color值的属性上。</p>
</blockquote>
<h2 id="背景和边框"><a href="#背景和边框" class="headerlink" title="背景和边框"></a>背景和边框</h2><h3 id="设计边框背景"><a href="#设计边框背景" class="headerlink" title="设计边框背景"></a>设计边框背景</h3><p>border-image可以使用图片来绘制边框。</p>
<h3 id="设计圆角"><a href="#设计圆角" class="headerlink" title="设计圆角"></a>设计圆角</h3><p>border-radius可以创建圆角边框，其中每一个值可以为 数值或百分比的形式。<a href="https://codepen.io/qianduank/pen/GQXooE" target="_blank" rel="external">栗子</a>🌰</p>
<ul>
<li>如果是一个值，那么 top-left、top-right、bottom-right、bottom-left 四个值相等。</li>
<li>如果是两个值，那么 top-left和bottom-right相等，为第一个值，top-right和bottom-left值相等，为第二个值。</li>
<li>如果是三个值，那么第一个值是设置top-left，而第二个值是 top-right 和 bottom-left 并且他们会相等,第三个值是设置 bottom-right。</li>
<li>如果是四个值，那么第一个值是设置 top-left， 而第二个值是 top-right 第三个值 bottom-right 第四个值是设置 bottom-left</li>
</ul>
<p>除了上述的简写外，还可以和border一样，分别写四个角，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">border-top-left-radius: //左上角</div><div class="line">border-top-right-radius: //右上角</div><div class="line">border-bottom-right-radius: //右下角</div><div class="line">border-bottom-left-radius: //左下角</div></pre></td></tr></table></figure>
<p>关于border-radius可参见：<a href="http://www.zhangxinxu.com/wordpress/2015/11/css3-border-radius-tips/" target="_blank" rel="external">秋月何时了，CSS3 border-radius知多少？</a></p>
<h3 id="设计阴影"><a href="#设计阴影" class="headerlink" title="设计阴影"></a>设计阴影</h3><p>box-shadow可以为元素添加阴影</p>
<p>语法：<code>box-shadow: h-shadow v-shadow blur spread color inset</code>;</p>
<ul>
<li>h-shadow 必需,水平阴影的位置,允许负值。</li>
<li>v-shadow 必需,垂直阴影的位置,允许负值。</li>
<li>blur 可选,模糊距离。</li>
<li>spread 可选,阴影的尺寸。</li>
<li>color 可选,阴影的颜色。</li>
<li>inset 可选,将外部阴影 (outset) 改为内部阴影。</li>
</ul>
<h3 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h3><p>css3 为 background 新增了3个派生的子属性 background-origin、background-clip 和 background-size。</p>
<p><strong>定义背景坐标：</strong><br>background-origin 属性规定 background-position 属性相对于什么位置来定位。</p>
<p>取值说明:</p>
<ul>
<li>padding-box    背景图像相对于内边距框来定位。</li>
<li>border-box    背景图像相对于边框盒来定位。</li>
<li>content-box    背景图像相对于内容框来定位。</li>
</ul>
<blockquote>
<p>注释：如果背景图像的 background-attachment 属性为 “fixed”，则该属性没有效果</p>
</blockquote>
<p><strong>定义背景裁剪区域</strong><br>background-clip 属性规定背景的绘制区域。</p>
<p>取值说明:</p>
<ul>
<li>border-box 背景延伸到边框外沿（但是在边框之下）。</li>
<li>padding-box 边框下面没有背景，即背景延伸到内边距外沿。</li>
<li>content-box 背景裁剪到内容区 (content-box) 外沿。</li>
</ul>
<p><strong>定义背景图片大小</strong><br>background-size 属性用来指定背景图像的大小。默认值: auto</p>
<p>取值说明:</p>
<ul>
<li>可使用 长度值 或 百分比 指定背景图像的大小, 值不能为负值。如果设置一个值, 则该值用于定义图像的宽度, 图像的高度为默认值 auto, 根据宽度进行等比例缩放; 如果设置两个值, 则分别作用于图像的宽和高。</li>
<li>auto 默认值, 即图像真实大小。</li>
<li>cover 将背景图像等比缩放到完全覆盖容器, 背景图像有可能超出容器。(即当较短的边等于容器的边时, 停止缩放)</li>
<li>contain 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等, 背景图像始终被包含在容器内。(即当较长的边等于容器的边时, 停止缩放)</li>
</ul>
<h2 id="2D变形"><a href="#2D变形" class="headerlink" title="2D变形"></a>2D变形</h2><h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h3><p><strong>旋转动画</strong><br><code>rotate(&lt;angle&gt;)</code>  旋转函数 取值度数(deg度数)</p>
<p><strong>倾斜动画</strong><br><code>skew(&lt;angle&gt;[,&lt;angle&gt;])</code> 倾斜函数 取值度数<br>该函数包含两个参数，分别用来定义X轴Y轴的坐标倾斜角度。<br>skewX()<br>skewY()</p>
<p><strong>缩放动画</strong><br><code>scale(&lt;number&gt;[,&lt;number&gt;])</code> 缩放函数 取值 正数、负数和小数<br>该函数包含两个参数，分别用来定义宽和高的缩放比例，如果第二个参数省略则第二个参数等于第一个参数。</p>
<p><strong>移动动画</strong><br><code>translate(&lt;translation-value&gt;[,&lt;translation-value&gt;])</code> 位移函数<br>该函数包含两个参数，分别用来定义X轴和Y轴的坐标。<br>—— translateX()<br>—— translateY()</p>
<p><strong>自定义变形</strong><br><code>transform-origin</code> 旋转的基点<br>初始值为”50% 50%”，接受两个参数，它们可以是百分比、em、px等具体值，也可以是left、center、right或者top、middle、bottom等描述性关键字<br>2D 转换元素能够改变元素 x 和 y 轴。3D 转换元素还能改变其 Z 轴。<br>该属性必须与 transform 属性一同使用。<br>语法<code>transform-origin: x-axis y-axis z-axis;</code></p>
<p><strong>Transform 执行顺序问题 — 后写先执行  </strong></p>
<p><strong>变形动画</strong><br><code>matrix(a,b,c,d,e,f)</code> 矩阵函数<br>通过矩阵实现缩放</p>
<ul>
<li>x轴缩放 <code>a=x*a    c=x*c    e=x*e</code>;</li>
<li>y轴缩放 <code>b=y*b   d=y*d     f=y*f</code>;</li>
</ul>
<p>通过矩阵实现位移</p>
<ul>
<li>x轴位移: <code>e=e+x</code></li>
<li>y轴位移: <code>f=f+y</code></li>
</ul>
<p>通过矩阵实现倾斜</p>
<ul>
<li>x轴倾斜: <code>c=Math.tan(xDeg/180*Math.PI)</code></li>
<li>y轴倾斜: <code>b=Math.tan(yDeg/180*Math.PI)</code></li>
</ul>
<p>matrix(a,b,c,d,e,f) 矩阵函数<br>通过矩阵实现旋转</p>
<ul>
<li><code>a=Math.cos(deg/180*Math.PI)</code>;</li>
<li><code>b=Math.sin(deg/180*Math.PI)</code>;</li>
<li><code>c=-Math.sin(deg/180*Math.PI)</code>;</li>
<li><code>d=Math.cos(deg/180*Math.PI)</code>;</li>
</ul>
<p>变换兼容IE9以下IE版本只能通过矩阵来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">filter:   `progid:DXImageTransform.Microsoft.Matrix( M11= 1, M12= 0, M21= 0 , M22=1,SizingMethod=&apos;auto expand&apos;);`</div></pre></td></tr></table></figure>
<p>IE下的矩阵没有E和F两个参数 <code>M11==a; M12==c; M21==b; M22==d</code></p>
<h2 id="设计动画"><a href="#设计动画" class="headerlink" title="设计动画"></a>设计动画</h2><h3 id="平滑过渡"><a href="#平滑过渡" class="headerlink" title="平滑过渡"></a>平滑过渡</h3><p><strong>transition过渡</strong><br>语法：<code>transition: property duration timing-function delay;</code></p>
<p><strong>定义过渡属性</strong><br><code>transition-property: all || [attr] || none</code><br>属性规定应用过渡效果的 CSS 属性的名称，初始值为 all。（当指定的 CSS 属性改变时，过渡效果将开始）。</p>
<blockquote>
<p>提示：过渡效果通常在用户将鼠标指针浮动到元素上时发生。</p>
</blockquote>
<p><strong>定义过渡时间</strong><br><code>transition-duration: &lt;time&gt;</code><br>规定完成过渡效果需要花费的时间（以秒或毫秒计）</p>
<blockquote>
<p>注：请始终设置 transition-duration 属性，否则时长为 0，就不会产生过渡效果。</p>
</blockquote>
<p><strong>定义过渡效果</strong><br><code>transition-timing-function</code><br>属性规定过渡效果的速度曲线。该属性允许过渡效果随着时间来改变其速度。</p>
<ul>
<li>ease：（逐渐变慢）默认值</li>
<li>linear：（匀速）</li>
<li>ease-in：(加速)</li>
<li>ease-out：（减速）</li>
<li>ease-in-out：（先加速后减速）</li>
<li>cubic-bezier 贝塞尔曲线（ x1, y1, x2, y2 ）</li>
</ul>
<p><strong>定义过渡延迟时间</strong><br><code>transition-delay: &lt;time&gt;</code><br>规定过渡效果何时开始，值以秒或毫秒计，设置的时间可以为正整数、负整数和0，非零时必须设置单位，为负数时过渡的动作会从该时间点开始显示，之前的动作被截断，为正数时过渡动作会延迟触发。</p>
<h3 id="过渡完成事件"><a href="#过渡完成事件" class="headerlink" title="过渡完成事件"></a>过渡完成事件</h3><p><strong>Webkit内核：</strong> <code>obj.addEventListener(&#39;webkitTransitionEnd&#39;,function(){},false);</code><br><strong>firefox:</strong> <code>obj.addEventListener(&#39;transitionend&#39;,function(){},false);</code></p>
<h3 id="3D动画"><a href="#3D动画" class="headerlink" title="3D动画"></a>3D动画</h3><p><strong>animation</strong><br>语法：<code>animation: name duration timing-function delay iteration-count direction;</code></p>
<p><strong>关键帧——keyFrames</strong><br>类似于flash：只需指明两个状态，之间的过程由计算机自动计算<br>关键帧的时间单位</p>
<ul>
<li>数字：0%、25%、100%等</li>
<li>字符：from(0%)、to(100%)</li>
</ul>
<blockquote>
<p>注：为了获得最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。请使用动画属性来控制动画的外观，同时将动画与选择器绑定。</p>
</blockquote>
<p><strong>必要属性</strong><br><strong>animation-name</strong> 动画名称（关键帧名称）<br><strong>animation-duration</strong> 动画持续时间</p>
<blockquote>
<p>注：请始终规定 animation-duration 属性，否则时长为 0，就不会播放动画了。<a href="https://codepen.io/qianduank/pen/NyLrmX" target="_blank" rel="external">栗子</a>🌰</p>
</blockquote>
<p><strong><a href="https://segmentfault.com/a/1190000008237284" target="_blank" rel="external">animation-play-state</a> 播放状态（ running 播放 和paused 暂停 ）</strong></p>
<p><strong>可选属性</strong><br><strong>animation-timing-function</strong> 动画运动形式</p>
<ul>
<li>linear    匀速。</li>
<li>ease        缓冲。</li>
<li>ease-in    由慢到快。</li>
<li>ease-out    由快到慢。</li>
<li>ease-in-out    由慢到快再到慢。</li>
<li>cubic-bezier(number, number, number, number)：    特定的贝塞尔曲线类型，4个数值需在[0, 1]区间内</li>
</ul>
<p><strong>animation-delay</strong>  动画延迟(只是第一次 )<br><strong>animation-iteration-count</strong> 重复次数(infinite为无限次)<br><strong>animation-direction</strong>播放前重置<br>动画是否重置后再开始播放</p>
<ul>
<li>alternate 动画直接从上一次停止的位置开始执行</li>
<li>normal 动画第二次直接跳到0%的状态开始执行</li>
</ul>
<p><strong>监听css3动画结束事件-webkitAnimationEnd</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">obj.addEventListener(&apos;webkitAnimationEnd&apos;, function ()&#123;&#125;, false);</div></pre></td></tr></table></figure>
<h2 id="渐变效果"><a href="#渐变效果" class="headerlink" title="渐变效果"></a>渐变效果</h2><p>CSS3新增了渐变效果，包括linear-gradient(线性渐变)和radial-gradient(径向渐变)。具体用法参考教程：<a href="https://www.w3cplus.com/css3/new-css3-radial-gradient.html" target="_blank" rel="external">再说CSS3渐变——径向渐变</a></p>
<h2 id="网页布局"><a href="#网页布局" class="headerlink" title="网页布局"></a>网页布局</h2><h3 id="设计多列布局"><a href="#设计多列布局" class="headerlink" title="设计多列布局"></a>设计多列布局</h3><p>通过CSS3，能够创建多个列来对文本进行布局，IE10 和 Opera 支持 column 属性。Firefox 支持替代的 -moz-column 属性。Safari 和 Chrome 支持替代的 -webkit-column 属性。主要有以下属性：</p>
<p><strong>定义列宽</strong><br>column-width：定义单列显示的宽度</p>
<p><strong>定义列数</strong><br>column-count: 定义显示的列数</p>
<p><strong>定义列间距</strong><br>column-gap: 定义列之间的间距</p>
<p><strong>定义列边框样式</strong><br>column-rule: 定义列之间的宽度、样式和颜色规则</p>
<ul>
<li>column-rule-width    设置列之间的宽度规则</li>
<li>column-rule-style    设置列之间的样式规则</li>
<li>column-rule-color    设置列之间的颜色规则</li>
</ul>
<p><strong>定义跨列显示</strong><br>column-span：属性规定元素应横跨多少列<br>语法：<code>column-span: 1|all</code></p>
<ul>
<li>1      元素应横跨一列</li>
<li>all 元素应横跨所有列</li>
</ul>
<h2 id="Flexbox模块"><a href="#Flexbox模块" class="headerlink" title="Flexbox模块"></a>Flexbox模块</h2><blockquote>
<p>关于Flexbox请参考大漠的这篇文章：<a href="https://www.w3cplus.com/css3/understanding-flexbox-everything-you-need-to-know.html" target="_blank" rel="external">理解Flexbox：你需要知道的一切</a><br>顺便兼顾一下：<a href="https://segmentfault.com/a/1190000005880829" target="_blank" rel="external">弹性盒子display:box</a></p>
</blockquote>
<p>Flex容器（Flex Container）：父元素显式设置了display:flex<br>Flex项目（Flex Items）：Flex容器内的子元素</p>
<h3 id="Flex容器属性"><a href="#Flex容器属性" class="headerlink" title="Flex容器属性"></a>Flex容器属性</h3><p>flex-direction || flex-wrap || flex-flow || justify-content || align-items || align-content</p>
<p><strong>flex-direction</strong><br>flex-direction属性控制Flex项目沿着主轴（Main Axis）的排列方向。</p>
<p>它具有四个值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/* ul 是一个flex容器 */</div><div class="line">ul &#123;</div><div class="line">    flex-direction: row || column || row-reverse || column-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>简单点来说，就是flex-direction属性让你决定Flex项目如何排列。它可以是行（水平）、列（垂直）或者行和列的反向。</p>
</blockquote>
<p><strong>flex-wrap</strong><br>flex-wrap属性有三个属性值, 默认为 nowrap(不换行排列)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">    flex-wrap: wrap || nowrap || wrap-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>flex-flow</strong><br>flex-flow是flex-direction和flex-wrap两个属性的速记属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">    flex-flow: row wrap;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>justify-content</strong><br>记得text-align属性。其实justify-content属性主要定义了Flex项目在水平方向上的对齐方式。</p>
<p>justify-content属性可以接受下面五个值之一，默认属性值是flex-start：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">    justify-content: flex-start || flex-end || center || space-between || space-around</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>flex-start 让所有Flex项目靠水平方向开始边缘（左对齐）</li>
<li>flex-end 让所有Flex项目靠水平方向结束边缘（右对齐）</li>
<li>center 和你预期的一样，center让所有Flex项目排在水平方向中间（居中对齐）</li>
<li>space-between 让除了第一个和最一个Flex项目的两者间间距相同（两端对齐）</li>
<li>space-around 让每个Flex项目具有相同的空间</li>
</ul>
<p><strong>align-items</strong><br>align-items属性类似于justify-content属性。它主要用来控制Flex项目在垂直方向对齐方式。这也是align-items和justify-content两个属性之间的不同之处。</p>
<p>align-items属性可以接受这些属性值：flex-start || flex-end || center || stretch || baseline。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">    align-items: flex-start || flex-end || center || stretch || baseline</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>stretch 默认值，让所有的Flex项目高度和Flex容器高度一样。</li>
<li>flex-start 让所有Flex项目靠垂直方向开始边缘（顶部对齐）</li>
<li>flex-end 让所有Flex项目靠垂直方向结束边缘（底部对齐）</li>
<li>center 让Flex项目在Cross-Axis中间（居中对齐）</li>
<li>baseline 让所有Flex项目在Cross-Axis上沿着他们自己的基线对齐</li>
</ul>
<p><strong>align-content</strong><br>align-content属性用于多行的Flex容器。它也是用来控制Flex项目在Flex容器里的排列方式，排列效果和align-items值一样，但除了baseline属性值。像align-items属性一样，它的默认值是stretch。</p>
<ul>
<li>stretch 使用stretch会拉伸Flex项目，让他们沿着垂直方向适应Flex容器可用的空间</li>
<li>flex-start 之前你看到过flex-start。这次是让多行Flex项目靠垂直方向开始边缘。沿着垂直方向从上到下排列。因此Flex项目在Flex容器中顶部对齐。</li>
<li>flex-end 刚好和flex-start相反，让多行Flex项目靠着垂直方向结束位置。让Flex项目沿着垂直方向从下到上排列，即底部对齐。</li>
<li>center 让多行Flex项目在Cross-Axis中间</li>
</ul>
<h3 id="Flex项目属性"><a href="#Flex项目属性" class="headerlink" title="Flex项目属性"></a>Flex项目属性</h3><p>order || flex-grow || flex-shrink || flex-basis</p>
<p><strong>order</strong><br>允许Flex项目在一个Flex容器中重新排序。基本上，你可以改变Flex项目的顺序，从一个位置移动到另一个地方。</p>
<p>这不会影响源代码。这也意味着Flex项目的位置在HTML源代码中不需要改变。order属性的默认值是0。它可以接受一个正值，也可以接受一个负值。</p>
<blockquote>
<p>值得注意的是，Flex项目会根据order值重新排序。从底到高。</p>
</blockquote>
<p><strong>flex-grow 和 flex-shrink</strong><br>flex-grow和flex-shrink属性控制Flex项目在容器有多余的空间如何放大（扩展），在没有额外空间又如何缩小。</p>
<blockquote>
<p>他们可能接受0或者大于0的任何正数。默认情况下，flex-grow属性值设置为0。表示Flex项目不会增长，填充Flex容器可用空间。</p>
</blockquote>
<p><strong>flex-basis</strong><br>flex-basis属性可以指定Flex项目的初始大小。也就是flex-grow和flex-shrink属性调整它的大小以适应Flex容器之前。</p>
<p>flex-basis默认的值是auto。flex-basis可以取任何用于width属性的任何值。比如 % || em || rem || px等。</p>
<blockquote>
<p>注意：如果flex-basis属性的值是0时，也需要使用单位。即flex-basis: 0px不能写成flex-basis:0。</p>
</blockquote>
<p><strong>flex速记</strong><br>flex是flex-grow、flex-shrink和flex-basis三个属性的速记（简写）。</p>
<blockquote>
<p>注意它们之间的顺序。flex-grow第一，然后是flex-shrink，最后是flex-basis。缩写成GSB，可以帮助你更好的记忆。</p>
</blockquote>
<p>如果你只设置了flex-grow和flex-shrink值，flex-basis可能是默认值0。这就是所谓的<strong>绝对flex项目</strong>。只有当你设置了flex-basis，你会得到一个<strong>相对flex项目</strong>。</p>
<p><strong>绝对Flex项目的宽度只基于 flex 属性，而相对Flex项目的宽度基于内容大小。</strong></p>
<p><strong>align-self</strong><br>align-self 改变一个弹性项目沿着侧轴的位置，而不影响相邻的弹性项目。</p>
<p>该属性的取值可以是这些值之一：auto || flex-start || flex-end || center || baseline || stretch。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">li:first-of-type &#123;</div><div class="line">    align-self: auto || flex-start || flex-end || center || baseline || stretch</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>flex-end将目标项目（Flex项目）对齐到垂直方向的末端</li>
<li>center将目标项目（Flex项目）对齐到垂直方向的中间</li>
<li>stretch会将目标项目拉伸，以沿着垂直方向填满Flex容器的可用空间（Flex项目高度和Flex容器高度一样）</li>
<li>baseline将目标项目沿着基线对齐</li>
<li>auto 是将目标Flex项目的值设置为父元素的 align-items值，或者如果该元素没有父元素的话，就设置为 stretch</li>
</ul>
<p><strong>Auto-margin 对齐</strong><br>当在Flex项目上使用 margin: auto 时，值为 auto 的方向（左、右或者二者都是）会占据所有剩余空间。需要注意的是当在一个Flex项目上使用自动外边距（margin: auto）时，justify-content 属性就不起作用了。</p>
<h2 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h2><h3 id="改变盒模型组成方式"><a href="#改变盒模型组成方式" class="headerlink" title="改变盒模型组成方式"></a>改变盒模型组成方式</h3><p><strong>box-sizing</strong><br>box-sizing属性可设置的值有content-box、border-box和inherit。</p>
<ul>
<li>content-box: padding和border不被包含在定义的width和height之内。对象的实际宽度等于设置的width值和border、padding之和，即 (Element width = width + border + padding)，此属性表现为标准模式下的盒模型。</li>
<li>border-box: padding和border被包含在定义的width和height之内。对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度，即 (Element width = width)，此属性表现为怪异模式下的盒模型。</li>
</ul>
<h3 id="调节元素尺寸"><a href="#调节元素尺寸" class="headerlink" title="调节元素尺寸"></a>调节元素尺寸</h3><p><strong>resize</strong><br>resize 属性规定是否可由用户调整元素尺寸。如果希望此属性生效，需要设置元素的 overflow 属性，值可以是 auto、hidden 或 scroll。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    resize:both; /* none|both|horizontal|vertical; */</div><div class="line">    overflow:auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>none    用户无法调整元素的尺寸</li>
<li>both    用户可调整元素的高度和宽度</li>
<li>horizontal    用户可调整元素的宽度</li>
<li>vertical    用户可调整元素的高度</li>
</ul>
<h3 id="设计轮廓"><a href="#设计轮廓" class="headerlink" title="设计轮廓"></a>设计轮廓</h3><p><strong>outline-offset</strong><br>outline-offset属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/HTML5常用标签语法/" rel="next" title="HTML5常用标签语法">
                <i class="fa fa-chevron-left"></i> HTML5常用标签语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/JS组件开发/" rel="prev" title="JS面向对象之组件开发">
                JS面向对象之组件开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Adele" />
            
              <p class="site-author-name" itemprop="name">Adele</p>
              <p class="site-description motion-element" itemprop="description">Coding Peasant</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.1.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构伪类选择器"><span class="nav-number">1.2.</span> <span class="nav-text">结构伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI伪类选择器"><span class="nav-number">1.3.</span> <span class="nav-text">UI伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他选择器"><span class="nav-number">1.4.</span> <span class="nav-text">其他选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本、字体与颜色"><span class="nav-number">2.</span> <span class="nav-text">文本、字体与颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计文本阴影"><span class="nav-number">2.1.</span> <span class="nav-text">设计文本阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义文本样式"><span class="nav-number">2.2.</span> <span class="nav-text">定义文本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计颜色样式"><span class="nav-number">2.3.</span> <span class="nav-text">设计颜色样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景和边框"><span class="nav-number">3.</span> <span class="nav-text">背景和边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计边框背景"><span class="nav-number">3.1.</span> <span class="nav-text">设计边框背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计圆角"><span class="nav-number">3.2.</span> <span class="nav-text">设计圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计阴影"><span class="nav-number">3.3.</span> <span class="nav-text">设计阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计背景"><span class="nav-number">3.4.</span> <span class="nav-text">设计背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D变形"><span class="nav-number">4.</span> <span class="nav-text">2D变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transform"><span class="nav-number">4.1.</span> <span class="nav-text">transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计动画"><span class="nav-number">5.</span> <span class="nav-text">设计动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平滑过渡"><span class="nav-number">5.1.</span> <span class="nav-text">平滑过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡完成事件"><span class="nav-number">5.2.</span> <span class="nav-text">过渡完成事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D动画"><span class="nav-number">5.3.</span> <span class="nav-text">3D动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变效果"><span class="nav-number">6.</span> <span class="nav-text">渐变效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页布局"><span class="nav-number">7.</span> <span class="nav-text">网页布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计多列布局"><span class="nav-number">7.1.</span> <span class="nav-text">设计多列布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox模块"><span class="nav-number">8.</span> <span class="nav-text">Flexbox模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex容器属性"><span class="nav-number">8.1.</span> <span class="nav-text">Flex容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex项目属性"><span class="nav-number">8.2.</span> <span class="nav-text">Flex项目属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面"><span class="nav-number">9.</span> <span class="nav-text">用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变盒模型组成方式"><span class="nav-number">9.1.</span> <span class="nav-text">改变盒模型组成方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调节元素尺寸"><span class="nav-number">9.2.</span> <span class="nav-text">调节元素尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计轮廓"><span class="nav-number">9.3.</span> <span class="nav-text">设计轮廓</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adele</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
