<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,继承," />










<meta name="description" content="我们都知道面向对象语言的三大特征：继承、封装、多态，但JavaScript不是真正的面向对象，它只是基于面向对象，所以会有自己独特的地方。这里就说说JavaScript的继承是如何实现的。 学习过Java和c++的都知道，它们的继承通过类实现，但JavaScript没有类这个概念，那它通过什么机制实现继承呢？ 答案是： 原型链！ 其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。">
<meta name="keywords" content="js,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="js继承的常用方法">
<meta property="og:url" content="http://yoursite.com/2018/02/23/js继承的常用方法/index.html">
<meta property="og:site_name" content="Siker">
<meta property="og:description" content="我们都知道面向对象语言的三大特征：继承、封装、多态，但JavaScript不是真正的面向对象，它只是基于面向对象，所以会有自己独特的地方。这里就说说JavaScript的继承是如何实现的。 学习过Java和c++的都知道，它们的继承通过类实现，但JavaScript没有类这个概念，那它通过什么机制实现继承呢？ 答案是： 原型链！ 其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2018/02/1.png">
<meta property="og:image" content="http://yoursite.com/images/2018/02/2.png">
<meta property="og:image" content="http://yoursite.com/images/2018/02/3.png">
<meta property="og:updated_time" content="2018-02-23T11:38:15.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js继承的常用方法">
<meta name="twitter:description" content="我们都知道面向对象语言的三大特征：继承、封装、多态，但JavaScript不是真正的面向对象，它只是基于面向对象，所以会有自己独特的地方。这里就说说JavaScript的继承是如何实现的。 学习过Java和c++的都知道，它们的继承通过类实现，但JavaScript没有类这个概念，那它通过什么机制实现继承呢？ 答案是： 原型链！ 其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。">
<meta name="twitter:image" content="http://yoursite.com/images/2018/02/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/js继承的常用方法/"/>





  <title>js继承的常用方法 | Siker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pigs might fly!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/js继承的常用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js继承的常用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T15:48:02+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道面向对象语言的三大特征：继承、封装、多态，但JavaScript不是真正的面向对象，它只是基于面向对象，所以会有自己独特的地方。这里就说说JavaScript的继承是如何实现的。</p>
<p>学习过Java和c++的都知道，它们的继承通过类实现，但JavaScript没有类这个概念，那它通过什么机制实现继承呢？ 答案是： 原型链！ 其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。</p>
<p>这篇文章主要是关于《高程3》—— 6.3 继承 的总结，建议先阅读阮一峰大神的js继承三部曲，然后再回头看体会更深：</p>
<a id="more"></a>
<ol>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="external">JavaScript面向对象编程（一）：封装</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="external">JavaScript面向对象编程（二）：构造函数的继承</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="external">JavaScript面向对象编程（三）：非构造函数的继承 </a></p>
</li>
</ol>
<p>另外这一篇也不错，没本文这么啰嗦： <a href="https://www.cnblogs.com/humin/p/4556820.html" target="_blank" rel="external">JS实现继承的几种方式</a></p>
<p>下面这个是关于Function和Object创建实例之间的关系，不妨先了解一下它们之间复杂的关系：</p>
<p><img src="/images/2018/02/1.png" alt="图 1"></p>
<p>实现继承之前，先看一个基于原型链继承的链图，对继承有个具体化的概念：  （这个是核心继承部分）</p>
<p><img src="/images/2018/02/2.png" alt="图 2"></p>
<p>下面是整体的继承链：</p>
<p><img src="/images/2018/02/3.png" alt="图 3"></p>
<p>有了上面的思路，下面来看js中6种经典的实现继承方法</p>
<p>导读提示：方法1-3为一个体系，方法4-6为另一个体系.</p>
<h3 id="1、原型链继承"><a href="#1、原型链继承" class="headerlink" title="1、原型链继承"></a>1、原型链继承</h3><p>简单回顾一下构造函数、原型和实例的关系：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针(constructor)，而实例都包含一个指向原型对象的内部指针([[Prototype]])。</p>
<p>那么，假如我们让原型对象(Prototype)等于另一个类型的实例，结果会是怎样？显然，此时的原型对象将包含一个指向另一个原型的指针，相应地，另一个原型也包含着一个指向另一个构造函数的指针，假如另一个原型又是另一个类型的实例，那么上述关系依然成立，如此层层推进，就构成了实例与原型的链条。这就是所谓的原型链的基本概念，可能有些绕口,下面结合代码理解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function SuperType () &#123;</div><div class="line">    this.property = true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.prototype.getSuperValue = function() &#123;</div><div class="line">    return this.property;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">    this.subproperty = false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//继承SuperType</div><div class="line">SubType.prototype = new SuperType();</div><div class="line"></div><div class="line">SubType.prototype.getSubValue = function() &#123;</div><div class="line">    return this.subproperty;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var instance =new SubType();</div><div class="line">console.log(instance.getSuperValue());  // true</div></pre></td></tr></table></figure>
<p>直观的模型图请参见图 2，同时，所有继承都离不开Object() 这个终极Boss，因此，完整的原型链的原点就是Object对象，参见图 3.</p>
<p><strong>确定原型和实例的关系：</strong></p>
<p>实例沿着原型链向上查询，只要是自己继承的，都被认作自己的构造函数，测试如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var instance =new SubType();</div><div class="line">console.log(instance instanceof Object);  //true</div><div class="line">console.log(instance instanceof SuperType);  //true</div><div class="line">console.log(instance instanceof SubType);  //true</div><div class="line"></div><div class="line">var instance1 =new SuperType();</div><div class="line">console.log(instance1 instanceof Object);  //true</div><div class="line">console.log(instance1 instanceof SuperType);   //true</div><div class="line">console.log(instance1 instanceof SubType);  //false</div></pre></td></tr></table></figure>
<p><strong>谨慎定义方法：</strong></p>
<p>子类型有时需要重写超类型中的某个方法，或者需要添加超类型中不存在的某个方法。但不管怎么样，给原型添加方法的代码一定要放在替换原型的语句之后。看正确代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;</div><div class="line">    this.property = true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.prototype.getSuperValue = function() &#123;</div><div class="line">    return this.property;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">    this.subproperty = false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//继承SuperType</div><div class="line">SubType.prototype = new SuperType();</div><div class="line"></div><div class="line">//添加新方法  ###必须放在上一句继承SuperType之后，否则调用这个方法时会报错--没定义</div><div class="line">SubType.prototype.getSubValue = function() &#123;</div><div class="line">    return this.subproperty;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//重写超类中的方法   ###必须放在上一句继承SuperType之后，否则调用这个方法时重写失效</div><div class="line">SubType.prototype.getSuperValue = function() &#123;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var instance = new SubType();</div><div class="line">console.log(instance.getSuperValue());  //false</div><div class="line">console.log(instance.getSubValue());   //false</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：通过原型链实现继承时，不能使用对象字面量形式创建原型方法。因为那样会重写原型链，举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;</div><div class="line">    this.property = true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.prototype.getSuperValue = function() &#123;</div><div class="line">    return this.property;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">    this.subproperty = false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//继承SuperType</div><div class="line">SubType.prototype = new SuperType();</div><div class="line"></div><div class="line">//使用字面量添加新方法，会导致上一行代码无效</div><div class="line">SubType.prototype =&#123;</div><div class="line">    getSubValue :  function() &#123;</div><div class="line">        return this.subproperty;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    someOtherMethod : funtion ()&#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var instance = new SubType();</div><div class="line">console.log(instance.getSuperValue());    // error!</div></pre></td></tr></table></figure>
<p>以上代码展示了刚刚把SuperType的实例赋值给原型，紧接着又将原型替换成一个对象字面量而导致的问题。由于现在的原型包含的是一个Object的实例，而非SuperType的实例，因此我们设想中的原型链已经被切断——SubType和SuperType之间已经没有关系了，即继承语句SubType.prototype = new SuperType() 失效</p>
<p><strong>原型链继承的问题</strong></p>
<p>第一个问题来自包含引用类型值的原型，因为它有这么一个特性：包含引用类型值的原型属性会被所有实例共享（修改）,而在构造函数中的基本类型和引用类型属性均不可改变(const附体)；这也是为什么要在构造函数中，而不是原型对象中定义属性的原因。这里通过原型来实现继承，原型实际上会变成另一个类型的实例。于是，原先的实例属性也就顺理成章地变成了现在的原型属性了，进而会被所有子类实例共享（修改）。补充一句：虽然可以通过实例访问保存在原型中的值，但却不能通过对象实例重写原型中的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;</div><div class="line">    this.colors = [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];  //构造函数属性（实例属性），会被实例共享，但不会被修改</div><div class="line">&#125;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//继承了SuperType</div><div class="line">SubType.prototype = new SuperType();    /*原先的实例属性也就顺理成章地变成了现在的原型属性*/</div><div class="line"></div><div class="line">var instance1 = new SubType();</div><div class="line">   /* instance1.colors = [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;,&quot;black&quot;]; 这种方式是给instance1新添加的属性，覆盖了原型colors，而不是修改了原型colors. */</div><div class="line">instance1.colors.push(&quot;black&quot;);</div><div class="line">console.log(instance1.colors);   //&quot;red,blue,green,black&quot;</div><div class="line"></div><div class="line">var instance2 = new SubType();</div><div class="line">console.log(instance2.colors);   //&quot;red,blue,green,black&quot; Super中的实例属性也变成可以被改写的，不理想</div></pre></td></tr></table></figure>
<p>第二个问题就是：在创建子类型的实例时，不能向超类的构造函数中传递传递参数。实际上，应该说是没有办法在不影响所有对象实例的情况下，给超类的构造函数传递参数。有鉴于此，再加上前面刚刚讨论过的由于原型中包含引用类型值所带来的问题，实践中很少会单独使用原型链继承。</p>
<h3 id="2、借用构造函数"><a href="#2、借用构造函数" class="headerlink" title="2、借用构造函数"></a>2、借用构造函数</h3><p>为了解决原型链继承带来的问题，一种新的继承应运而生——借用构造函数，其基本思想很简单：在子类型构造函数的内部调用超类型。别忘了，函数只不过是在特定环境中执行的对象，因此通过使用apply()、call()方法也可以在（将来）新创建的对象上执行构造函数，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;</div><div class="line">     this.colors = [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">   //继承了SuperType   --重新创建SuperType构造函数属性的副本</div><div class="line">   SuperType.call(this);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var instance1 = newe SubType();</div><div class="line">instance1.colors.push(&quot;black&quot;);</div><div class="line">console.log(instance1.colors);  //&quot;red,blue,green,black&quot;</div><div class="line"></div><div class="line">var instances2 = new SubType();</div><div class="line">console.log(instance2.colors);  //&quot;red,blue,green&quot; --完美实现了继承构造函数属性</div></pre></td></tr></table></figure>
<p>通过使用call()方法（或apply()方法），我们实际上是在（未来将要）新创建的SubType实例的环境下调用了SuperType构造函数。这样一来，就会在新的SubType对象上执行SuperType()函数中定义的所有对象初始化代码。结果，SubType的每个实例就都会具有自己的colors属性副本了。</p>
<p><strong>传递参数</strong></p>
<p>相对于原型链继承而言，借用构造函数有一个很大的优势，即可以在子类型构造函数中向超类型构造函数传参。看下面这个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function SubType() &#123;</div><div class="line">    //继承SuperType，同时还传递了参数  --重新创建SuperType构造函数属性的副本</div><div class="line">    SuperType.call(this,&quot;Nicholas&quot;);</div><div class="line"></div><div class="line">    //实例属性</div><div class="line">    this.age = 23;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var instance = new SubType();</div><div class="line">console.log(instance.name);  // &quot;Nicholas&quot;</div><div class="line">console.log(instance.age);   // 23</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：为了保证子类构造函数属性不会被超类重写，可在调用超类构造函数后，再添加应该在子类中定义的属性。</p>
</blockquote>
<p><strong>借用构造函数问题</strong></p>
<p>如果仅仅是借用构造函数，那么也无法避免构造函数模式存在的问题——方法都在构造函数中定义，因此，函数的复用就无从谈起。</p>
<p>而且，在超类的原型中定义的方法，对子类而言也是不可见的，结果所有类型都只能使用构造函数模式。考虑到这个问题，借用构造函数的技术也是极少单独使用的。</p>
<h3 id="3、组合继承"><a href="#3、组合继承" class="headerlink" title="3、组合继承"></a>3、组合继承</h3><p>组合继承，指的是将原型链继承和借用构造函数的技术组合到一起，从而发挥二者之长的一种继承模式。思路是：利用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能保证每个实例都有自己的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">function SuperType(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.colors = [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.prototype.sayName = function() &#123;</div><div class="line">    console.log(this.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function SubType(name,age)&#123;</div><div class="line">    //继承属性  --重新创建SuperType构造函数属性的副本</div><div class="line">    SuperType.call(this,name);</div><div class="line"></div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//继承方法</div><div class="line">SubType.prototype = new SuperType();</div><div class="line">SubType.prototype.constructor = SubType;</div><div class="line">SubType.prototype.sayAge = function() &#123;</div><div class="line">    console.log(this.age);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var instance1 =new SubType(&quot;Nicholas&quot;,29);</div><div class="line">instance1.colors.push(&quot;black&quot;);</div><div class="line">console.log(instance1.colors);   // &quot;red,blue,green,black&quot;</div><div class="line">instance1.sayName();       // &quot;Nicholas&quot;</div><div class="line">instance1.sayAge();       // 29</div><div class="line"></div><div class="line">var instance2 = new SubType(&quot;Greg&quot;,22);</div><div class="line">console.log(instance2.colors);  // &quot;red,blue,green&quot;</div><div class="line">instance2.sayName();    // &quot;Greg&quot;</div><div class="line">instance2.sayAge();    // 22</div></pre></td></tr></table></figure>
<p>组合继承避免了原型链和借用构造函数的缺陷，融合它们的优点，成为JavaScript中最常用的继承模式。</p>
<h3 id="4、原型式继承"><a href="#4、原型式继承" class="headerlink" title="4、原型式继承"></a>4、原型式继承</h3><p>这是另一种继承，没有严格意义上的构造函数。思路是：借助原型可以基于已有的对象创建新对象，同时还不必要创建自定义类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function object(o) &#123;</div><div class="line">    function F() &#123;&#125;</div><div class="line">    F.prototype = o;</div><div class="line">    return new F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在object()函数内部，先创建一个临时的构造函数，然后将传入的对象作为构造函数的原型，最后返回这个临时类型的一个新实例。从本质上讲，object()对传入其中的对象执行了一次浅复制。例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var person = &#123;</div><div class="line">     name : &quot;Nicholas&quot;,</div><div class="line">     friend : [&quot;Shelby&quot;,&quot;Court&quot;,&quot;Van&quot;]</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var anotherPerson = object(person);</div><div class="line">anotherPerson.name = &quot;Greg&quot;;</div><div class="line">anotherPerson.friends.push(&quot;Rob&quot;);</div><div class="line"></div><div class="line">var yetAnotherPerson = object(person);</div><div class="line">yetAnotherPerson.name = &quot;Linda&quot;;</div><div class="line">yetAnotherPerson.friends.push(&quot;Barbie&quot;);</div><div class="line"></div><div class="line">console.log(person.friends); // &quot;Shelby,Court,Van,Greg,Barbie&quot;</div></pre></td></tr></table></figure>
<p>ECMAScript5通过Object.create()方法规范了原型式继承。这个方法接受俩个参数：一个用作新对象原型的对象和(可选的）一个为新对象定义额外属性的对象。在传入一个参数的情况下，Object.create()与object()方法的行为相同。</p>
<blockquote>
<p>支持Object.create()方法的浏览器有IE9+、Firefox4+、Safari5+、Opera12+和Chrome。</p>
</blockquote>
<p>在没有必要兴师动众地创建构造函数，而只想让一个对象与另一个对象保持类似的情况下，原型式继承是完全可以胜任的。不过别忘了，包含引用类型值的属性始终都会共享相应的值，就像使用原型模式一样，一变全变！</p>
<h3 id="5、寄生式继承"><a href="#5、寄生式继承" class="headerlink" title="5、寄生式继承"></a>5、寄生式继承</h3><p>寄生式继承是与原型式继承紧密相关的一种思路，与寄生式构造函数和工厂模式类似，即创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，最后再像真地是它做了所有工作一样返回对象。以下代码示范了寄生式模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function object(o)&#123;</div><div class="line"> 　　function F()&#123;</div><div class="line"></div><div class="line"> 　　&#125;</div><div class="line">　　F.prototype=o;</div><div class="line">　　 return new F();</div><div class="line"> &#125;</div><div class="line"></div><div class="line">function createAnother(original) &#123;</div><div class="line">    var clone = object(original);  //通过调用函数创建一个新对象</div><div class="line">    clone.sayHi = function() &#123;    //以某种方式来增强这个对象</div><div class="line">        console.log(&quot;hi&quot;);</div><div class="line">    &#125;;</div><div class="line">    return clone;  // 返回这个对象</div><div class="line">&#125;</div><div class="line"></div><div class="line">var person = &#123;</div><div class="line">    name : &quot;Nicholas&quot;,</div><div class="line">    friend : [&quot;Shelby&quot;,&quot;Court&quot;,&quot;Van&quot;]</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var anotherPerson = createAnother(person); //继承person的属性和方法，同时有自己的属性和方法</div><div class="line">anotherPerson.sayHi();  //hi</div></pre></td></tr></table></figure>
<p>使用寄生式继承来为对象添加函数，会由于不能做到函数的复用而降低效率；这一点和构造函数继承模式类似。</p>
<h3 id="6、寄生组合式继承"><a href="#6、寄生组合式继承" class="headerlink" title="6、寄生组合式继承"></a>6、寄生组合式继承</h3><p>前面说过，组合继承是JavaScript最常用的继承模式；不过，它也有自己的不足。组合继承最大的问题就是无论什么情况下，都会调用俩次超类型构造函数SuperType()：一次是在创建子类型原型的时候( SuperType.call(this,name); )，另一个是在子类型构造函数内部( SubType.prototype = new SuperType(); )。</p>
<p>所谓寄生组合式继承，即通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。寄生组合式继承的基本思路：不必为了指定子类型而调用超类型的构造函数，我们所需要的无非就是超类型原型的一个副本而已。本质上，就是使用寄生式继承超类型的原型，然后再将结果指定给子类型的原型。寄生组合式继承的基本模式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function object(o)&#123;</div><div class="line"> 　　function F()&#123;</div><div class="line"></div><div class="line"> 　　&#125;</div><div class="line">　　F.prototype=o;</div><div class="line">　　 return new F();</div><div class="line"> &#125;</div><div class="line"></div><div class="line">function inheritPrototype(subtype, supertype)&#123;</div><div class="line">    var prototype = object(superType.prototype);  // 创建对象</div><div class="line">    prototype.constructor = subType;         // 增强对象</div><div class="line">    subType.prototype = prototype;           // 指定对象</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个示例中的inheritPrototype()函数实现了寄生组合式继承的最简单形式。这个函数接收2个参数：子类型构造函数和超类型构造函数。在函数内部，第一步是创建超类型原型的一个副本。第二步是为了创建的副本添加constructor属性，从而弥补因重写而失去的默认的constructor属性，保证还能使用instanceof和isPrototypeOf()。最后一步，将新建的对象（即副本）赋值给子类型的原型。这样，我们就可以用调用inheritPrototype()函数的语句，去替换前面例子中为子类型原型赋值的语句( SubType.prototype = new SuperType(); )。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">funtion SuperType (name) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.property.sayName = funtion () &#123;</div><div class="line">    alert(this.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">funtion SubType(name, age) &#123;</div><div class="line">    SuperType.call(this, name);</div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">inheritPrototype(SubType, SuperType);</div><div class="line"></div><div class="line">SubType.prototype.sayAge = funtion () &#123;</div><div class="line">    alert(this.age);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，JavaScript继承的几种常用方法到此结束，重点难点还是要弄清构造函数、原型、实例之间的关系，什么情况下原型会被修改？怎样继承才能使原型不被修改？原型是怎样被实例继承的？构造函数属性又是怎么被实例继承的（这个需要去了解 new都做了啥 这个知识点）？</p>
<p>参考书籍：《高程》6.3</p>
<p>From: <a href="https://www.cnblogs.com/chenwenhao/p/6980401.html" target="_blank" rel="external">https://www.cnblogs.com/chenwenhao/p/6980401.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/跨域的那些事儿/" rel="next" title="跨域的那些事儿">
                <i class="fa fa-chevron-left"></i> 跨域的那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/js创建对象的方法/" rel="prev" title="js创建对象的方法">
                js创建对象的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Adele" />
            
              <p class="site-author-name" itemprop="name">Adele</p>
              <p class="site-description motion-element" itemprop="description">Coding Peasant</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、原型链继承"><span class="nav-number">1.</span> <span class="nav-text">1、原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、借用构造函数"><span class="nav-number">2.</span> <span class="nav-text">2、借用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、组合继承"><span class="nav-number">3.</span> <span class="nav-text">3、组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、原型式继承"><span class="nav-number">4.</span> <span class="nav-text">4、原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、寄生式继承"><span class="nav-number">5.</span> <span class="nav-text">5、寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、寄生组合式继承"><span class="nav-number">6.</span> <span class="nav-text">6、寄生组合式继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adele</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
