<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="vue中的组件vue中的组件是一个自定义标签，vue.js的编译器为它添加特殊功能vue也可以扩展原生的html元素，封装可重用的代码 组件的基本组成：样式结构、行为逻辑、数据 注册组件全局注册可以在任何模板中使用，使用之前要先注册语法：使用Vue.component(组件名, 选项对象)组件命名约定：    驼峰（camelCase）、 烤串（kebab-case）在html中使用组件    使">
<meta name="keywords" content="-js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js组件篇">
<meta property="og:url" content="http://yoursite.com/2016/05/29/vue-js组件篇/index.html">
<meta property="og:site_name" content="Adele">
<meta property="og:description" content="vue中的组件vue中的组件是一个自定义标签，vue.js的编译器为它添加特殊功能vue也可以扩展原生的html元素，封装可重用的代码 组件的基本组成：样式结构、行为逻辑、数据 注册组件全局注册可以在任何模板中使用，使用之前要先注册语法：使用Vue.component(组件名, 选项对象)组件命名约定：    驼峰（camelCase）、 烤串（kebab-case）在html中使用组件    使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-03T15:22:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js组件篇">
<meta name="twitter:description" content="vue中的组件vue中的组件是一个自定义标签，vue.js的编译器为它添加特殊功能vue也可以扩展原生的html元素，封装可重用的代码 组件的基本组成：样式结构、行为逻辑、数据 注册组件全局注册可以在任何模板中使用，使用之前要先注册语法：使用Vue.component(组件名, 选项对象)组件命名约定：    驼峰（camelCase）、 烤串（kebab-case）在html中使用组件    使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/29/vue-js组件篇/"/>





  <title>Vue.js组件篇 | Adele</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adele</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/29/vue-js组件篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adele">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js组件篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-29T00:00:39+08:00">
                2016-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue中的组件"><a href="#vue中的组件" class="headerlink" title="vue中的组件"></a>vue中的组件</h2><p>vue中的组件是一个自定义标签，vue.js的编译器为它添加特殊功能<br>vue也可以扩展原生的html元素，封装可重用的代码</p>
<p>组件的基本组成：样式结构、行为逻辑、数据</p>
<h2 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h2><p><strong>全局注册</strong><br>可以在任何模板中使用，使用之前要先注册<br>语法：使用Vue.component(组件名, 选项对象)<br>组件命名约定：<br>    驼峰（camelCase）、 烤串（kebab-case）<br>在html中使用组件<br>    使用烤串（kebab-case）命名法<br>例如：注册： <code>Vue.component（&#39;my-component&#39;, {template: 对象内容}）</code><br>     使用：<code>&lt;my-component&gt;&lt;/my-component&gt;</code></p>
<p><strong>局部注册</strong><br>在组件实例中通过选项对象注册，只在所注册的作用域中使用（即el挂载的元素下面）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    components: &#123;</div><div class="line">        组件名：&#123;template: 对象内容&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h2><p>父组件要给子组件传递数据，子组件需要将它内部发生的事情告知父组件。<br>父组件 =&gt;子组件<br>组件实例的作用域是孤立的，不能在子组件直接用父组件的数据<br>可以在组件上使用自定义属性绑定数据，在组件中需要显示的用<code>props</code>声明自定义的属性名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;adele btn-value = &quot;我是按钮1&quot;&gt;&lt;/adele&gt;</div><div class="line">    &lt;adele btn-value = &quot;我是按钮2&quot;&gt;&lt;/adele&gt;</div><div class="line">    &lt;adai&gt;&lt;/adai&gt;</div><div class="line"></div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"> Vue.component(&apos;adele&apos;,&#123;</div><div class="line">    props: [&apos;btnValue&apos;],</div><div class="line">    template: `&lt;input type=&quot;button&quot; :value = &quot;btnValue&quot; /&gt;` //需要动态绑定使用v-bind</div><div class="line"> &#125;)</div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;,</div><div class="line">    components: &#123;</div><div class="line">        &quot;adai&quot; : &#123;</div><div class="line">            template : `&lt;p&gt;我是局部注册的组件&lt;/p&gt;`</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>子组件 =&gt;父组件<br>需要用到自定义事件，父组件用<code>$on</code>(即用v-on简写为@)监听自定义事件，<code>$emit</code>触发父组件所关心的自定义事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;adele :list = &quot;list1&quot;&gt;&lt;/adele&gt;</div><div class="line">    &lt;adele :list = &quot;list2&quot;&gt;&lt;/adele&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">Vue.component(&apos;adele&apos;, &#123;</div><div class="line">    props: [&apos;list&apos;],</div><div class="line">    data: function()&#123;</div><div class="line">        return &#123;</div><div class="line">            val : &apos;&apos;</div><div class="line">        &#125;;</div><div class="line">    &#125;,</div><div class="line">    template: `</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;p&gt;&#123;&#123;val&#125;&#125;&lt;/p&gt;</div><div class="line">            &lt;xiaobai :list = &quot;list&quot; @receive = &quot;changeValue&quot;&gt;&lt;/xiaobai&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    `,</div><div class="line">    methods: &#123;</div><div class="line">        changeValue(value)&#123;</div><div class="line">            this.val = value;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">Vue.component(&apos;xiaobai&apos;, &#123;</div><div class="line">    props: [&apos;list&apos;],</div><div class="line">    template: `</div><div class="line">        &lt;ul&gt;</div><div class="line">            &lt;li v-for = &quot;item of list&quot; @click = &quot;consoleValue(item)&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    `,</div><div class="line">    methods: &#123;</div><div class="line">        consoleValue: function(item)&#123;</div><div class="line">            this.$emit(&quot;receive&quot;, item);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;,</div><div class="line">    data: &#123;</div><div class="line">        list1: [1, 2, 3, 4, 5, 6],</div><div class="line">        list2: [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;]</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>组件中的data必须是函数<br>每个组件都是相互独立的，如果他们共用一个对象，在更改一个组件数据的时候会影响其他组件，如果是函数的话，每个组件都有自己独立的数据，相互之间不影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Vue.component(&apos;adele&apos;,&#123;</div><div class="line">   data: function()&#123; //组件中的data必须是函数</div><div class="line">       return&#123;</div><div class="line">           btnShow: true</div><div class="line">       &#125;;</div><div class="line">   &#125;,</div><div class="line">   props: [&apos;btnValue&apos;],</div><div class="line">   template: `&lt;input type=&quot;button&quot;  /&gt;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="受限制的元素"><a href="#受限制的元素" class="headerlink" title="受限制的元素"></a>受限制的元素</h2><p>DOM模板解析<br>vue是在浏览器解析和标准化HTML后才能获取模板内容，所以有些元素限制了能被它包裹的元素<br>如：ul中只能放li， select中只能放option<br>某些元素中放入了自定义元素，不符合W3C标准，最终会解析错误<br>变通的方式是使用特殊属性is来扩展HTML的标签功能</p>
<h2 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h2><p>什么是单向数据流<br>数据从父组件流向（传递）给子组件，只能单向绑定，在子组件内部不应该修改父组件传递过来的数据<br>改变prop的情况<br>    作为data中局部数据的初始值使用<br>    作为子组件中的computed树属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;count&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;adele :count= &quot;count&quot; @increment-click = &quot;countHead&quot;&gt;&lt;/adele&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">Vue.component(&apos;adele&apos;, &#123;</div><div class="line">    props:[&apos;count&apos;],</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            incrementCount: this.count//作为局部这个组件的data的初始值</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    computed: &#123; //用计算属性</div><div class="line">        incrementCount2()&#123;</div><div class="line">            return this.incrementCount;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    template: `</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;h2&gt;我是一个自定义组件&lt;/h2&gt;</div><div class="line">            &lt;input type=&quot;button&quot; value = &quot;改变count的值&quot; @click = &quot;changeCount&quot; /&gt;</div><div class="line">            &#123;&#123;incrementCount2&#125;&#125;</div><div class="line">        &lt;/div&gt;</div><div class="line">    `,</div><div class="line">    methods: &#123;</div><div class="line">        changeCount() &#123;</div><div class="line">            this.incrementCount++;</div><div class="line">            //通知父组件发生了改变</div><div class="line">            this.$emit(&quot;increment-click&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;,</div><div class="line">    data: &#123;</div><div class="line">        count: 0</div><div class="line">    &#125;,</div><div class="line">    methods: &#123;</div><div class="line">        countHead() &#123;</div><div class="line">            //console.log(&quot;子组件点击了&quot;)</div><div class="line">            this.count++</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="Props验证"><a href="#Props验证" class="headerlink" title="Props验证"></a>Props验证</h2><p>组件可以为props指定验证要求，如果未指定验证要求，vue会发出警告。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">props:&#123;</div><div class="line">    propA: Number, //指定类型</div><div class="line">    propB: [String, Number], //多种类型</div><div class="line">    propC: &#123; type: String, required: true&#125;, //必传，且为字符串</div><div class="line">    propD: &#123; type: Number, default: 100&#125;, //字符串类型，默认值为100</div><div class="line">    propE：&#123; type: Number, default: function() &#123;</div><div class="line">        return 1000</div><div class="line">    &#125;&#125;,</div><div class="line">    //自定义验证规则</div><div class="line">    propF: &#123; validator: function(value) &#123; return value &gt; 10 &#125;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证类型为原生构造器： String, Number, Function, Object, Boolean, Array</p>
<h2 id="使用slot分发内容"><a href="#使用slot分发内容" class="headerlink" title="使用slot分发内容"></a>使用slot分发内容</h2><p>使用一种方式混合父组件的内容与子组件自己的模板，这个过程被称为“内容分发”。在子组件中使用特殊的<slot>元素作为内容的插槽。这样会使组件的可扩展性更强。<br><strong>单个slot</strong><br>在子组件模板中有slot标签，被视为备用内容，在父组件不提供内容的情况下使用。如果父组件提供内容，则把整个内容片段插入到slot所在的DOM位置，并替换掉slot标签本身<br><strong>具名slot</strong></slot></p>
<p><slot>元素可以用一个特殊的属性 name 来配置如何分发内容。可以使用一个匿名的slot，处理那些没有对应slot的内容</slot></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;h2&gt;自定义组件&lt;/h2&gt;</div><div class="line">    &lt;adele&gt;</div><div class="line">        &lt;!-- 写在自定义标签之间的内容 要混合子组件中的模板--&gt;</div><div class="line">        &lt;div slot = &quot;one&quot;&gt;替换第一个提醒&lt;/div&gt;</div><div class="line">        &lt;div slot = &quot;three&quot;&gt;替换第三个提醒&lt;/div&gt;</div><div class="line">        &lt;template slot = &quot;two&quot;&gt;</div><div class="line">                &lt;div&gt;替换第二个提醒&lt;/div&gt;</div><div class="line">                &lt;span&gt;替换第二个提醒&lt;/span&gt;</div><div class="line">        &lt;/template&gt;</div><div class="line">        &lt;div&gt;替换无名的slot&lt;/div&gt;</div><div class="line">        &lt;!-- 这里写东西会替换组件里slot里面的内容，不写slot默认的内容会显示 --&gt;</div><div class="line">    &lt;/adele&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">Vue.component (&quot;adele&quot;, &#123;</div><div class="line">    template: `</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;slot name = &quot;one&quot;&gt;</div><div class="line">                &lt;p&gt;这是第一个提醒&lt;/p&gt;</div><div class="line">            &lt;/slot&gt;</div><div class="line">            &lt;slot name = &quot;two&quot;&gt;</div><div class="line">                &lt;p&gt;这是第二个提醒&lt;/p&gt;</div><div class="line">            &lt;/slot&gt;</div><div class="line">            &lt;slot name = &quot;three&quot;&gt;</div><div class="line">                &lt;p&gt;这是第三个提醒&lt;/p&gt;</div><div class="line">            &lt;/slot&gt;</div><div class="line">            &lt;slot&gt;替换无名的slot&lt;/slot&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    `</div><div class="line">&#125;)</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p><strong>编译作用域</strong><br>父组件模板的内容在父组件作用域内编译；<br>子组件模板的内容在子组件作用域内编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;h2&gt;自定义组件&lt;/h2&gt;</div><div class="line">    &lt;adele&gt;</div><div class="line">        &lt;!-- 渲染的数据是父组件的数据 --&gt;</div><div class="line">        &#123;&#123;message&#125;&#125;</div><div class="line">    &lt;/adele&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">Vue.component (&quot;adele&quot;, &#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            message: &quot;我是子组件的数据&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    template: `</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;!-- 组件内容要在子组件中编译 --&gt;</div><div class="line">            &#123;&#123;message&#125;&#125;</div><div class="line">            &lt;p&gt;这是第一个提醒&lt;/p&gt;</div><div class="line">            &lt;slot&gt;&lt;/slot&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    `</div><div class="line">&#125;)</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;,</div><div class="line">    data: &#123;</div><div class="line">        message: &quot;我是父组件的数据&quot;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="封装组件"><a href="#封装组件" class="headerlink" title="封装组件"></a>封装组件</h2><p>每个组件都会提供一些标准且简单的应用接口，允许使用者设置和调整参数和属性<br>可以将不同来源的多个组件有机结合在一起，快速构成一个符合实际需要的（大型）应用程序</p>
<p>组件的主要特点<br>    重用性 –能够公用和通用<br>    可定制型–可设置参数和属性<br>    高内聚性–功能完整<br>    互操作性–多组件协同工作</p>
<p>Vue组件的API来自三部分<br>    props参数   传递数据给组件<br>    slot定制模板  外部模板混合子组件模板<br>    event自定义事件  监控子组件交互状态<br>封装modal模态框组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;adele modal-title=&quot;提醒&quot; @on-ok = &quot;ok&quot; @on-cancel = &quot;cancel&quot;&gt;&lt;/adele&gt;</div><div class="line">    &lt;adele&gt;</div><div class="line">        &lt;ul slot = &quot;modal-content&quot;&gt;</div><div class="line">            &lt;li v-for = &quot;item of list&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">        &lt;div slot = &quot;modal-footer&quot;&gt;</div><div class="line">            &lt;span&gt;确定&lt;/span&gt;</div><div class="line">            &lt;span&gt;重置&lt;/span&gt;</div><div class="line">            &lt;span&gt;返回&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/adele&gt;</div><div class="line">    &lt;adele modal-title=&quot;提醒&quot; @on-cancel = &quot;cancel&quot;&gt;&lt;/adele&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    /*</div><div class="line">        设置的props：</div><div class="line">            modalTitle 提醒信息 默认为 &apos;这是一个模态框&apos;</div><div class="line">        定制模板：</div><div class="line">            slot为modal-content  定制提醒信息模板</div><div class="line">            slot为modal-footer   定制底部模板</div><div class="line">        监控子组件状态变化：</div><div class="line">            事件名on-ok        点击确定触发</div><div class="line">            事件名on-cancel   点击取消触发</div><div class="line">    */</div><div class="line"></div><div class="line">Vue.component(&quot;adele&quot;,&#123;</div><div class="line">    props: &#123;</div><div class="line">        modalTitle:&#123;</div><div class="line">            type: String,</div><div class="line">            default: &apos;这是一个模态框&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    template:</div><div class="line">        `</div><div class="line">            &lt;div class=&quot;modal&quot;&gt;</div><div class="line">                &lt;div class=&quot;modal-header&quot;&gt;</div><div class="line">                    &lt;h4&gt;&#123;&#123;modalTitle&#125;&#125;&lt;/h4&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">                &lt;div class=&quot;modal-content&quot;&gt;</div><div class="line">                    &lt;div&gt;</div><div class="line">                        &lt;slot name = &quot;modal-content&quot;&gt;</div><div class="line">                            在这里添加内容</div><div class="line">                        &lt;/slot&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">                &lt;div class=&quot;modal-footer&quot;&gt;</div><div class="line">                    &lt;slot name=&quot;modal-footer&quot;&gt;</div><div class="line">                        &lt;input class=&quot;btn blue&quot; type=&quot;button&quot; value=&quot;确定&quot; @click = &quot;okHandle&quot; /&gt;</div><div class="line">                        &lt;input class=&quot;btn&quot; type=&quot;button&quot; value=&quot;取消&quot; @click = &quot;cancelHandle&quot; /&gt;</div><div class="line">                    &lt;/slot&gt;</div><div class="line"></div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        `,</div><div class="line">methods: &#123;</div><div class="line">    okHandle()&#123;</div><div class="line">        //通知父组件 点了确定</div><div class="line">        this.$emit(&quot;on-ok&quot;);</div><div class="line">    &#125;,</div><div class="line">    cancelHandle()&#123;</div><div class="line">        this.$emit(&quot;on-cancel&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&#125;);</div><div class="line">var list = [...&apos;xiaobai&apos;];</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;#app&quot;,</div><div class="line">    data: &#123;</div><div class="line">        list: list</div><div class="line">    &#125;,</div><div class="line">    methods:&#123;</div><div class="line">        ok: function() &#123;</div><div class="line">            console.log(&quot;改变div样式&quot;)</div><div class="line">        &#125;,</div><div class="line">        cancel: function()&#123;</div><div class="line">            console.log(&quot;取消了干别的事情&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h2><p>多个组件可以使用同一个挂载点，动态地在它们之间切换，使用保留的<component>元素，使用is特性进行动态绑定</component></p>
<p>可以使用keep-alive把切出去的组件保留在内存中，这样可以保留它的状态，避免重新渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;第一个组件&quot; @click = &quot;tabAdele(1)&quot; /&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;第二个组件&quot; @click = &quot;tabAdele(2)&quot; /&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;第三个组件&quot; @click = &quot;tabAdele(3)&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;!-- 动态切换组件 --&gt;</div><div class="line">    &lt;keep-alive&gt;</div><div class="line">        &lt;component :is = &quot;current&quot;&gt;&lt;/component&gt;</div><div class="line">    &lt;/keep-alive&gt;</div><div class="line">    &lt;!-- keep-alive将状态保留在内存中 --&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">//动态组件</div><div class="line">var adele1 = Vue.component(&quot;adele1&quot;,&#123;</div><div class="line">    template: `&lt;div @click = &quot;changeDivbg&quot;&gt;我是第一个组件&lt;/div&gt;`,</div><div class="line">    methods:&#123;</div><div class="line">        changeDivbg(ev)&#123;</div><div class="line">            ev.target.style.background = &apos;red&apos;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">var adele2 = Vue.component(&quot;adele2&quot;,&#123;</div><div class="line">    template: `&lt;div&gt;我是第二个组件&lt;/div&gt;`</div><div class="line">&#125;);</div><div class="line">var adele3 = Vue.component(&quot;adele3&quot;,&#123;</div><div class="line">    template: `&lt;div&gt;我是第三个组件&lt;/div&gt;`</div><div class="line">&#125;);</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el: &quot;#app&quot;,</div><div class="line">    data: &#123;</div><div class="line">        current: adele1</div><div class="line">    &#125;,</div><div class="line">    methods:&#123;</div><div class="line">        tabAdele(index)&#123;</div><div class="line">            if(index === 1)&#123;</div><div class="line">                this.current = adele1</div><div class="line">            &#125;else if(index === 2)&#123;</div><div class="line">                this.current = adele2</div><div class="line">            &#125;else if(index === 3)&#123;</div><div class="line">                this.current = adele3</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># -js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/CSS编码规范/" rel="next" title="CSS编码规范">
                <i class="fa fa-chevron-left"></i> CSS编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/JS编码规范/" rel="prev" title="JS编码规范">
                JS编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/img/avatar.jpg"
              alt="Adele" />
          
            <p class="site-author-name" itemprop="name">Adele</p>
            <p class="site-description motion-element" itemprop="description">伟大的小白</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue中的组件"><span class="nav-number">1.</span> <span class="nav-text">vue中的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册组件"><span class="nav-number">2.</span> <span class="nav-text">注册组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件间通信"><span class="nav-number">3.</span> <span class="nav-text">组件间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受限制的元素"><span class="nav-number">4.</span> <span class="nav-text">受限制的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向数据流"><span class="nav-number">5.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props验证"><span class="nav-number">6.</span> <span class="nav-text">Props验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用slot分发内容"><span class="nav-number">7.</span> <span class="nav-text">使用slot分发内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装组件"><span class="nav-number">8.</span> <span class="nav-text">封装组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态组件"><span class="nav-number">9.</span> <span class="nav-text">动态组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  © 2016 - 2017 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adele</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
